└── Def_Iso: had
│   └── IT_Iso:
│   │   └── Ty_Var: B
│   │   └── Ty_Var: B
│   └── I_Set:
│   │   └── Iso_Rule:
│   │   │   └── V_Var: q0
│   │   │   └── E_Value:
│   │   │   │   └── CV_Add:
│   │   │   │   │   └── CV_Mult:
│   │   │   │   │   │   └── Complex:
│   │   │   │   │   │   │   └── 0.7071
│   │   │   │   │   │   │   └── 0.0*i
│   │   │   │   │   │   └── CV_Value:
│   │   │   │   │   │   │   └── V_Var: q0
│   │   │   │   │   └── CV_Mult:
│   │   │   │   │   │   └── Complex:
│   │   │   │   │   │   │   └── 0.7071
│   │   │   │   │   │   │   └── 0.0*i
│   │   │   │   │   │   └── CV_Value:
│   │   │   │   │   │   │   └── V_Var: q1
│   │   └── Iso_Rule:
│   │   │   └── V_Var: q1
│   │   │   └── E_Value:
│   │   │   │   └── CV_Add:
│   │   │   │   │   └── CV_Mult:
│   │   │   │   │   │   └── Complex:
│   │   │   │   │   │   │   └── 0.7071
│   │   │   │   │   │   │   └── 0.0*i
│   │   │   │   │   │   └── CV_Value:
│   │   │   │   │   │   │   └── V_Var: q0
│   │   │   │   │   └── CV_Mult:
│   │   │   │   │   │   └── Complex:
│   │   │   │   │   │   │   └── -0.7071
│   │   │   │   │   │   │   └── 0.0*i
│   │   │   │   │   │   └── CV_Value:
│   │   │   │   │   │   │   └── V_Var: q1

└── Def_Iso: z
│   └── IT_Iso:
│   │   └── Ty_Var: B
│   │   └── Ty_Var: B
│   └── I_Set:
│   │   └── Iso_Rule:
│   │   │   └── V_Var: q0
│   │   │   └── E_Value:
│   │   │   │   └── CV_Value:
│   │   │   │   │   └── V_Var: q0
│   │   └── Iso_Rule:
│   │   │   └── V_Var: q1
│   │   │   └── E_Value:
│   │   │   │   └── CV_Mult:
│   │   │   │   │   └── Complex:
│   │   │   │   │   │   └── -1.0
│   │   │   │   │   │   └── 0.0*i
│   │   │   │   │   └── CV_Value:
│   │   │   │   │   │   └── V_Var: q1

└── Def_Iso: y
│   └── IT_Iso:
│   │   └── Ty_Var: B
│   │   └── Ty_Var: B
│   └── I_Set:
│   │   └── Iso_Rule:
│   │   │   └── V_Var: q0
│   │   │   └── E_Value:
│   │   │   │   └── CV_Mult:
│   │   │   │   │   └── Complex:
│   │   │   │   │   │   └── 0.0
│   │   │   │   │   │   └── 1.0*i
│   │   │   │   │   └── CV_Value:
│   │   │   │   │   │   └── V_Var: q1
│   │   └── Iso_Rule:
│   │   │   └── V_Var: q1
│   │   │   └── E_Value:
│   │   │   │   └── CV_Mult:
│   │   │   │   │   └── Complex:
│   │   │   │   │   │   └── 0.0
│   │   │   │   │   │   └── -1.0*i
│   │   │   │   │   └── CV_Value:
│   │   │   │   │   │   └── V_Var: q0

