-----------------------------------------------------------------------------
Info file generated by Happy Version 2.1.5 from parser/Parser.y
-----------------------------------------------------------------------------

state 53 contains 1 reduce/reduce conflicts.
state 65 contains 1 shift/reduce conflicts.
state 66 contains 1 shift/reduce conflicts.
state 73 contains 1 shift/reduce conflicts.
state 80 contains 1 shift/reduce conflicts.
state 90 contains 1 shift/reduce conflicts.
state 91 contains 1 shift/reduce conflicts.

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_parseTokens -> Program                      (0)
	Program -> Body                                    (1)
	Body -> 'def' IsoDef ';' Body                      (2)
	Body -> 'def' TermDef ';' Body                     (3)
	Body -> 'def' TypeDef ';' Body                     (4)
	Body ->                                            (5)
	TypeDef -> TYPE_ID '=' Type                        (6)
	TermDef -> VAR_ID ':' Type '=' Term                (7)
	IsoDef -> VAR_ID ':' IsoType '=' Iso               (8)
	IsoType -> Type '<->' Type                         (9)
	IsoType -> IsoType '->' IsoType                    (10)
	IsoType -> '(' IsoType ')'                         (11)
	Type -> 'U'                                        (12)
	Type -> Type '+' Type                              (13)
	Type -> Type '*' Type                              (14)
	Type -> '[' Type ']'                               (15)
	Type -> TYPE_ID                                    (16)
	Type -> '(' Type ')'                               (17)
	Value -> 'unit'                                    (18)
	Value -> '[' ']'                                   (19)
	Value -> VAR_ID                                    (20)
	Value -> 'inl' Value                               (21)
	Value -> 'inr' Value                               (22)
	Value -> Value '::' Value                          (23)
	Value -> '<' Value ',' Value '>'                   (24)
	Value -> '(' Value ')'                             (25)
	Product -> 'unit'                                  (26)
	Product -> VAR_ID                                  (27)
	Product -> '<' Product ',' Product '>'             (28)
	Product -> '(' Product ')'                         (29)
	Extended -> Value                                  (30)
	Extended -> 'let' Product '=' Iso Product 'in' Extended   (31)
	Iso -> '|' IsoList                                 (32)
	Iso -> 'lam' VAR_ID '=>' Iso                       (33)
	Iso -> 'mu' VAR_ID '=>' Iso                        (34)
	Iso -> VAR_ID                                      (35)
	Iso -> Iso '.' Iso                                 (36)
	Iso -> Iso '\^'                                    (37)
	Iso -> '(' Iso ')'                                 (38)
	IsoList -> IsoRule                                 (39)
	IsoList -> IsoRule '|' IsoList                     (40)
	IsoRule -> Value '<=>' Extended                    (41)
	Term -> 'unit'                                     (42)
	Term -> '[' TermListItems ']'                      (43)
	Term -> VAR_ID                                     (44)
	Term -> 'inl' Term                                 (45)
	Term -> 'inr' Term                                 (46)
	Term -> '<' Term ',' Term '>'                      (47)
	Term -> Iso Term                                   (48)
	Term -> 'let' Product '=' Term 'in' Term           (49)
	Term -> '(' Term ')'                               (50)
	Term -> Term '::' Term                             (51)
	TermListItems -> Term ',' TermListItems            (52)
	TermListItems ->                                   (53)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'U'            { (TK_UNIT_TYPE, _, _) }
	'unit'         { (TK_UNIT_TERM, _, _) }
	'('            { (TK_LPAREN, _, _) }
	')'            { (TK_RPAREN, _, _) }
	'['            { (TK_LBRACK, _, _) }
	']'            { (TK_RBRACK, _, _) }
	'<'            { (TK_LANG, _, _) }
	'>'            { (TK_RANG, _, _) }
	','            { (TK_COMMA, _, _) }
	'.'            { (TK_DOT, _, _) }
	'+'            { (TK_SUM, _, _) }
	'*'            { (TK_PROD, _, _) }
	'inl'          { (TK_INL, _, _) }
	'inr'          { (TK_INR, _, _) }
	'<->'          { (TK_RL_ARROW, _, _) }
	'<=>'          { (TK_RL_FAT_ARROW, _, _) }
	'->'           { (TK_RARROW, _, _) }
	'=>'           { (TK_FAT_ARROW, _, _) }
	'|'            { (TK_BAR, _, _) }
	'='            { (TK_EQ, _, _) }
	':'            { (TK_COLON, _, _) }
	'::'           { (TK_DOUB_COLON, _, _) }
	'lam'          { (TK_LAM, _, _) }
	'mu'           { (TK_MU, _, _) }
	'let'          { (TK_LET, _, _) }
	'in'           { (TK_IN, _, _) }
	';'            { (TK_DELIM, _, _) }
	'def'          { (TK_DEF, _, _) }
	'\^'           { (TK_ADJ, _, _) }
	VAR_ID         { ((TK_ID_LOW $$), _, _) }
	TYPE_ID        { ((TK_ID_UP $$), _, _) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_parseTokens rule  0
	Program         rule  1
	Body            rules 2, 3, 4, 5
	TypeDef         rule  6
	TermDef         rule  7
	IsoDef          rule  8
	IsoType         rules 9, 10, 11
	Type            rules 12, 13, 14, 15, 16, 17
	Value           rules 18, 19, 20, 21, 22, 23, 24, 25
	Product         rules 26, 27, 28, 29
	Extended        rules 30, 31
	Iso             rules 32, 33, 34, 35, 36, 37, 38
	IsoList         rules 39, 40
	IsoRule         rule  41
	Term            rules 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
	TermListItems   rules 52, 53

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0

	%start_parseTokens -> . Program                     (rule 0)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Program        goto state 4
	Body           goto state 2

State 1

	Program -> . Body                                   (rule 1)

	'def'          shift, and enter state 3

	Body           goto state 2

State 2

	Program -> Body .                                   (rule 1)

	%eof           reduce using rule 1


State 3

	Body -> 'def' . IsoDef ';' Body                     (rule 2)
	Body -> 'def' . TermDef ';' Body                    (rule 3)
	Body -> 'def' . TypeDef ';' Body                    (rule 4)

	VAR_ID         shift, and enter state 8
	TYPE_ID        shift, and enter state 9

	TypeDef        goto state 5
	TermDef        goto state 6
	IsoDef         goto state 7

State 4

	%start_parseTokens -> Program .                     (rule 0)

	%eof           accept


State 5

	Body -> 'def' TypeDef . ';' Body                    (rule 4)

	';'            shift, and enter state 14


State 6

	Body -> 'def' TermDef . ';' Body                    (rule 3)

	';'            shift, and enter state 13


State 7

	Body -> 'def' IsoDef . ';' Body                     (rule 2)

	';'            shift, and enter state 12


State 8

	TermDef -> VAR_ID . ':' Type '=' Term               (rule 7)
	IsoDef -> VAR_ID . ':' IsoType '=' Iso              (rule 8)

	':'            shift, and enter state 11


State 9

	TypeDef -> TYPE_ID . '=' Type                       (rule 6)

	'='            shift, and enter state 10


State 10

	TypeDef -> TYPE_ID '=' . Type                       (rule 6)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 24

State 11

	TermDef -> VAR_ID ':' . Type '=' Term               (rule 7)
	IsoDef -> VAR_ID ':' . IsoType '=' Iso              (rule 8)

	'U'            shift, and enter state 20
	'('            shift, and enter state 21
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	IsoType        goto state 18
	Type           goto state 19

State 12

	Body -> 'def' IsoDef ';' . Body                     (rule 2)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Body           goto state 17

State 13

	Body -> 'def' TermDef ';' . Body                    (rule 3)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Body           goto state 16

State 14

	Body -> 'def' TypeDef ';' . Body                    (rule 4)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Body           goto state 15

State 15

	Body -> 'def' TypeDef ';' Body .                    (rule 4)

	%eof           reduce using rule 4


State 16

	Body -> 'def' TermDef ';' Body .                    (rule 3)

	%eof           reduce using rule 3


State 17

	Body -> 'def' IsoDef ';' Body .                     (rule 2)

	%eof           reduce using rule 2


State 18

	IsoDef -> VAR_ID ':' IsoType . '=' Iso              (rule 8)
	IsoType -> IsoType . '->' IsoType                   (rule 10)

	'->'           shift, and enter state 34
	'='            shift, and enter state 35


State 19

	TermDef -> VAR_ID ':' Type . '=' Term               (rule 7)
	IsoType -> Type . '<->' Type                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'<->'          shift, and enter state 32
	'='            shift, and enter state 33


State 20

	Type -> 'U' .                                       (rule 12)

	')'            reduce using rule 12
	']'            reduce using rule 12
	'+'            reduce using rule 12
	'*'            reduce using rule 12
	'<->'          reduce using rule 12
	'->'           reduce using rule 12
	'='            reduce using rule 12
	';'            reduce using rule 12


State 21

	IsoType -> '(' . IsoType ')'                        (rule 11)
	Type -> '(' . Type ')'                              (rule 17)

	'U'            shift, and enter state 20
	'('            shift, and enter state 21
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	IsoType        goto state 30
	Type           goto state 31

State 22

	Type -> '[' . Type ']'                              (rule 15)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 29

State 23

	Type -> TYPE_ID .                                   (rule 16)

	')'            reduce using rule 16
	']'            reduce using rule 16
	'+'            reduce using rule 16
	'*'            reduce using rule 16
	'<->'          reduce using rule 16
	'->'           reduce using rule 16
	'='            reduce using rule 16
	';'            reduce using rule 16


State 24

	TypeDef -> TYPE_ID '=' Type .                       (rule 6)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	';'            reduce using rule 6


State 25

	Type -> '(' . Type ')'                              (rule 17)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 26

State 26

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> '(' Type . ')'                              (rule 17)

	')'            shift, and enter state 55
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28


State 27

	Type -> Type '+' . Type                             (rule 13)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 59

State 28

	Type -> Type '*' . Type                             (rule 14)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 58

State 29

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> '[' Type . ']'                              (rule 15)

	']'            shift, and enter state 57
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28


State 30

	IsoType -> IsoType . '->' IsoType                   (rule 10)
	IsoType -> '(' IsoType . ')'                        (rule 11)

	')'            shift, and enter state 56
	'->'           shift, and enter state 34


State 31

	IsoType -> Type . '<->' Type                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> '(' Type . ')'                              (rule 17)

	')'            shift, and enter state 55
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'<->'          shift, and enter state 32


State 32

	IsoType -> Type '<->' . Type                        (rule 9)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 54

State 33

	TermDef -> VAR_ID ':' Type '=' . Term               (rule 7)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 45

State 34

	IsoType -> IsoType '->' . IsoType                   (rule 10)

	'U'            shift, and enter state 20
	'('            shift, and enter state 21
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	IsoType        goto state 42
	Type           goto state 43

State 35

	IsoDef -> VAR_ID ':' IsoType '=' . Iso              (rule 8)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 36

State 36

	IsoDef -> VAR_ID ':' IsoType '=' Iso .              (rule 8)
	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)

	'.'            shift, and enter state 74
	';'            reduce using rule 8
	'\^'           shift, and enter state 75


State 37

	Iso -> '(' . Iso ')'                                (rule 38)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 88

State 38

	Iso -> '|' . IsoList                                (rule 32)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 78
	IsoList        goto state 79
	IsoRule        goto state 80

State 39

	Iso -> 'lam' . VAR_ID '=>' Iso                      (rule 33)

	VAR_ID         shift, and enter state 77


State 40

	Iso -> 'mu' . VAR_ID '=>' Iso                       (rule 34)

	VAR_ID         shift, and enter state 76


State 41

	Iso -> VAR_ID .                                     (rule 35)

	'unit'         reduce using rule 35
	'('            reduce using rule 35
	')'            reduce using rule 35
	'['            reduce using rule 35
	'<'            reduce using rule 35
	'.'            reduce using rule 35
	'inl'          reduce using rule 35
	'inr'          reduce using rule 35
	'|'            reduce using rule 35
	'lam'          reduce using rule 35
	'mu'           reduce using rule 35
	'let'          reduce using rule 35
	';'            reduce using rule 35
	'\^'           reduce using rule 35
	VAR_ID         reduce using rule 35


State 42

	IsoType -> IsoType . '->' IsoType                   (rule 10)
	IsoType -> IsoType '->' IsoType .                   (rule 10)

	')'            reduce using rule 10
	'->'           shift, and enter state 34
	'='            reduce using rule 10


State 43

	IsoType -> Type . '<->' Type                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'<->'          shift, and enter state 32


State 44

	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)
	Term -> Iso . Term                                  (rule 48)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'.'            shift, and enter state 74
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	'\^'           shift, and enter state 75
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 73

State 45

	TermDef -> VAR_ID ':' Type '=' Term .               (rule 7)
	Term -> Term . '::' Term                            (rule 51)

	'::'           shift, and enter state 72
	';'            reduce using rule 7


State 46

	Term -> 'unit' .                                    (rule 42)

	')'            reduce using rule 42
	'>'            reduce using rule 42
	','            reduce using rule 42
	'::'           reduce using rule 42
	'in'           reduce using rule 42
	';'            reduce using rule 42


State 47

	Iso -> '(' . Iso ')'                                (rule 38)
	Term -> '(' . Term ')'                              (rule 50)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 70
	Term           goto state 71

State 48

	Term -> '[' . TermListItems ']'                     (rule 43)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	']'            reduce using rule 53
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 68
	TermListItems  goto state 69

State 49

	Term -> '<' . Term ',' Term '>'                     (rule 47)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 67

State 50

	Term -> 'inl' . Term                                (rule 45)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 66

State 51

	Term -> 'inr' . Term                                (rule 46)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 65

State 52

	Term -> 'let' . Product '=' Term 'in' Term          (rule 49)

	'unit'         shift, and enter state 61
	'('            shift, and enter state 62
	'<'            shift, and enter state 63
	VAR_ID         shift, and enter state 64

	Product        goto state 60

State 53

	Iso -> VAR_ID .                                     (rule 35)
	Term -> VAR_ID .                                    (rule 44)

	'unit'         reduce using rule 35
	'('            reduce using rule 35
	')'            reduce using rule 44
			(reduce using rule 35)

	'['            reduce using rule 35
	'<'            reduce using rule 35
	'>'            reduce using rule 44
	','            reduce using rule 44
	'.'            reduce using rule 35
	'inl'          reduce using rule 35
	'inr'          reduce using rule 35
	'|'            reduce using rule 35
	'::'           reduce using rule 44
	'lam'          reduce using rule 35
	'mu'           reduce using rule 35
	'let'          reduce using rule 35
	'in'           reduce using rule 44
	';'            reduce using rule 44
	'\^'           reduce using rule 35
	VAR_ID         reduce using rule 35


State 54

	IsoType -> Type '<->' Type .                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	')'            reduce using rule 9
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'->'           reduce using rule 9
	'='            reduce using rule 9


State 55

	Type -> '(' Type ')' .                              (rule 17)

	')'            reduce using rule 17
	']'            reduce using rule 17
	'+'            reduce using rule 17
	'*'            reduce using rule 17
	'<->'          reduce using rule 17
	'->'           reduce using rule 17
	'='            reduce using rule 17
	';'            reduce using rule 17


State 56

	IsoType -> '(' IsoType ')' .                        (rule 11)

	')'            reduce using rule 11
	'->'           reduce using rule 11
	'='            reduce using rule 11


State 57

	Type -> '[' Type ']' .                              (rule 15)

	')'            reduce using rule 15
	']'            reduce using rule 15
	'+'            reduce using rule 15
	'*'            reduce using rule 15
	'<->'          reduce using rule 15
	'->'           reduce using rule 15
	'='            reduce using rule 15
	';'            reduce using rule 15


State 58

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> Type '*' Type .                             (rule 14)

	')'            reduce using rule 14
	']'            reduce using rule 14
	'+'            reduce using rule 14
	'*'            reduce using rule 14
	'<->'          reduce using rule 14
	'->'           reduce using rule 14
	'='            reduce using rule 14
	';'            reduce using rule 14


State 59

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type '+' Type .                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	')'            reduce using rule 13
	']'            reduce using rule 13
	'+'            reduce using rule 13
	'*'            shift, and enter state 28
	'<->'          reduce using rule 13
	'->'           reduce using rule 13
	'='            reduce using rule 13
	';'            reduce using rule 13


State 60

	Term -> 'let' Product . '=' Term 'in' Term          (rule 49)

	'='            shift, and enter state 108


State 61

	Product -> 'unit' .                                 (rule 26)

	')'            reduce using rule 26
	'>'            reduce using rule 26
	','            reduce using rule 26
	'='            reduce using rule 26
	'in'           reduce using rule 26


State 62

	Product -> '(' . Product ')'                        (rule 29)

	'unit'         shift, and enter state 61
	'('            shift, and enter state 62
	'<'            shift, and enter state 63
	VAR_ID         shift, and enter state 64

	Product        goto state 107

State 63

	Product -> '<' . Product ',' Product '>'            (rule 28)

	'unit'         shift, and enter state 61
	'('            shift, and enter state 62
	'<'            shift, and enter state 63
	VAR_ID         shift, and enter state 64

	Product        goto state 106

State 64

	Product -> VAR_ID .                                 (rule 27)

	')'            reduce using rule 27
	'>'            reduce using rule 27
	','            reduce using rule 27
	'='            reduce using rule 27
	'in'           reduce using rule 27


State 65

	Term -> 'inr' Term .                                (rule 46)
	Term -> Term . '::' Term                            (rule 51)

	')'            reduce using rule 46
	'>'            reduce using rule 46
	','            reduce using rule 46
	'::'           shift, and enter state 72
			(reduce using rule 46)

	'in'           reduce using rule 46
	';'            reduce using rule 46


State 66

	Term -> 'inl' Term .                                (rule 45)
	Term -> Term . '::' Term                            (rule 51)

	')'            reduce using rule 45
	'>'            reduce using rule 45
	','            reduce using rule 45
	'::'           shift, and enter state 72
			(reduce using rule 45)

	'in'           reduce using rule 45
	';'            reduce using rule 45


State 67

	Term -> '<' Term . ',' Term '>'                     (rule 47)
	Term -> Term . '::' Term                            (rule 51)

	','            shift, and enter state 105
	'::'           shift, and enter state 72


State 68

	Term -> Term . '::' Term                            (rule 51)
	TermListItems -> Term . ',' TermListItems           (rule 52)

	','            shift, and enter state 104
	'::'           shift, and enter state 72


State 69

	Term -> '[' TermListItems . ']'                     (rule 43)

	']'            shift, and enter state 103


State 70

	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)
	Iso -> '(' Iso . ')'                                (rule 38)
	Term -> Iso . Term                                  (rule 48)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	')'            shift, and enter state 89
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'.'            shift, and enter state 74
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	'\^'           shift, and enter state 75
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 73

State 71

	Term -> '(' Term . ')'                              (rule 50)
	Term -> Term . '::' Term                            (rule 51)

	')'            shift, and enter state 102
	'::'           shift, and enter state 72


State 72

	Term -> Term '::' . Term                            (rule 51)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 101

State 73

	Term -> Iso Term .                                  (rule 48)
	Term -> Term . '::' Term                            (rule 51)

	')'            reduce using rule 48
	'>'            reduce using rule 48
	','            reduce using rule 48
	'::'           shift, and enter state 72
			(reduce using rule 48)

	'in'           reduce using rule 48
	';'            reduce using rule 48


State 74

	Iso -> Iso '.' . Iso                                (rule 36)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 100

State 75

	Iso -> Iso '\^' .                                   (rule 37)

	'unit'         reduce using rule 37
	'('            reduce using rule 37
	')'            reduce using rule 37
	'['            reduce using rule 37
	'<'            reduce using rule 37
	'.'            reduce using rule 37
	'inl'          reduce using rule 37
	'inr'          reduce using rule 37
	'|'            reduce using rule 37
	'lam'          reduce using rule 37
	'mu'           reduce using rule 37
	'let'          reduce using rule 37
	';'            reduce using rule 37
	'\^'           reduce using rule 37
	VAR_ID         reduce using rule 37


State 76

	Iso -> 'mu' VAR_ID . '=>' Iso                       (rule 34)

	'=>'           shift, and enter state 99


State 77

	Iso -> 'lam' VAR_ID . '=>' Iso                      (rule 33)

	'=>'           shift, and enter state 98


State 78

	Value -> Value . '::' Value                         (rule 23)
	IsoRule -> Value . '<=>' Extended                   (rule 41)

	'<=>'          shift, and enter state 96
	'::'           shift, and enter state 97


State 79

	Iso -> '|' IsoList .                                (rule 32)

	'unit'         reduce using rule 32
	'('            reduce using rule 32
	')'            reduce using rule 32
	'['            reduce using rule 32
	'<'            reduce using rule 32
	'.'            reduce using rule 32
	'inl'          reduce using rule 32
	'inr'          reduce using rule 32
	'|'            reduce using rule 32
	'lam'          reduce using rule 32
	'mu'           reduce using rule 32
	'let'          reduce using rule 32
	';'            reduce using rule 32
	'\^'           reduce using rule 32
	VAR_ID         reduce using rule 32


State 80

	IsoList -> IsoRule .                                (rule 39)
	IsoList -> IsoRule . '|' IsoList                    (rule 40)

	'unit'         reduce using rule 39
	'('            reduce using rule 39
	')'            reduce using rule 39
	'['            reduce using rule 39
	'<'            reduce using rule 39
	'.'            reduce using rule 39
	'inl'          reduce using rule 39
	'inr'          reduce using rule 39
	'|'            shift, and enter state 95
			(reduce using rule 39)

	'lam'          reduce using rule 39
	'mu'           reduce using rule 39
	'let'          reduce using rule 39
	';'            reduce using rule 39
	'\^'           reduce using rule 39
	VAR_ID         reduce using rule 39


State 81

	Value -> 'unit' .                                   (rule 18)

	'unit'         reduce using rule 18
	'('            reduce using rule 18
	')'            reduce using rule 18
	'['            reduce using rule 18
	'<'            reduce using rule 18
	'>'            reduce using rule 18
	','            reduce using rule 18
	'.'            reduce using rule 18
	'inl'          reduce using rule 18
	'inr'          reduce using rule 18
	'<=>'          reduce using rule 18
	'|'            reduce using rule 18
	'::'           reduce using rule 18
	'lam'          reduce using rule 18
	'mu'           reduce using rule 18
	'let'          reduce using rule 18
	';'            reduce using rule 18
	'\^'           reduce using rule 18
	VAR_ID         reduce using rule 18


State 82

	Value -> '(' . Value ')'                            (rule 25)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 94

State 83

	Value -> '[' . ']'                                  (rule 19)

	']'            shift, and enter state 93


State 84

	Value -> '<' . Value ',' Value '>'                  (rule 24)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 92

State 85

	Value -> 'inl' . Value                              (rule 21)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 91

State 86

	Value -> 'inr' . Value                              (rule 22)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 90

State 87

	Value -> VAR_ID .                                   (rule 20)

	'unit'         reduce using rule 20
	'('            reduce using rule 20
	')'            reduce using rule 20
	'['            reduce using rule 20
	'<'            reduce using rule 20
	'>'            reduce using rule 20
	','            reduce using rule 20
	'.'            reduce using rule 20
	'inl'          reduce using rule 20
	'inr'          reduce using rule 20
	'<=>'          reduce using rule 20
	'|'            reduce using rule 20
	'::'           reduce using rule 20
	'lam'          reduce using rule 20
	'mu'           reduce using rule 20
	'let'          reduce using rule 20
	';'            reduce using rule 20
	'\^'           reduce using rule 20
	VAR_ID         reduce using rule 20


State 88

	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)
	Iso -> '(' Iso . ')'                                (rule 38)

	')'            shift, and enter state 89
	'.'            shift, and enter state 74
	'\^'           shift, and enter state 75


State 89

	Iso -> '(' Iso ')' .                                (rule 38)

	'unit'         reduce using rule 38
	'('            reduce using rule 38
	')'            reduce using rule 38
	'['            reduce using rule 38
	'<'            reduce using rule 38
	'.'            reduce using rule 38
	'inl'          reduce using rule 38
	'inr'          reduce using rule 38
	'|'            reduce using rule 38
	'lam'          reduce using rule 38
	'mu'           reduce using rule 38
	'let'          reduce using rule 38
	';'            reduce using rule 38
	'\^'           reduce using rule 38
	VAR_ID         reduce using rule 38


State 90

	Value -> 'inr' Value .                              (rule 22)
	Value -> Value . '::' Value                         (rule 23)

	'unit'         reduce using rule 22
	'('            reduce using rule 22
	')'            reduce using rule 22
	'['            reduce using rule 22
	'<'            reduce using rule 22
	'>'            reduce using rule 22
	','            reduce using rule 22
	'.'            reduce using rule 22
	'inl'          reduce using rule 22
	'inr'          reduce using rule 22
	'<=>'          reduce using rule 22
	'|'            reduce using rule 22
	'::'           shift, and enter state 97
			(reduce using rule 22)

	'lam'          reduce using rule 22
	'mu'           reduce using rule 22
	'let'          reduce using rule 22
	';'            reduce using rule 22
	'\^'           reduce using rule 22
	VAR_ID         reduce using rule 22


State 91

	Value -> 'inl' Value .                              (rule 21)
	Value -> Value . '::' Value                         (rule 23)

	'unit'         reduce using rule 21
	'('            reduce using rule 21
	')'            reduce using rule 21
	'['            reduce using rule 21
	'<'            reduce using rule 21
	'>'            reduce using rule 21
	','            reduce using rule 21
	'.'            reduce using rule 21
	'inl'          reduce using rule 21
	'inr'          reduce using rule 21
	'<=>'          reduce using rule 21
	'|'            reduce using rule 21
	'::'           shift, and enter state 97
			(reduce using rule 21)

	'lam'          reduce using rule 21
	'mu'           reduce using rule 21
	'let'          reduce using rule 21
	';'            reduce using rule 21
	'\^'           reduce using rule 21
	VAR_ID         reduce using rule 21


State 92

	Value -> Value . '::' Value                         (rule 23)
	Value -> '<' Value . ',' Value '>'                  (rule 24)

	','            shift, and enter state 122
	'::'           shift, and enter state 97


State 93

	Value -> '[' ']' .                                  (rule 19)

	'unit'         reduce using rule 19
	'('            reduce using rule 19
	')'            reduce using rule 19
	'['            reduce using rule 19
	'<'            reduce using rule 19
	'>'            reduce using rule 19
	','            reduce using rule 19
	'.'            reduce using rule 19
	'inl'          reduce using rule 19
	'inr'          reduce using rule 19
	'<=>'          reduce using rule 19
	'|'            reduce using rule 19
	'::'           reduce using rule 19
	'lam'          reduce using rule 19
	'mu'           reduce using rule 19
	'let'          reduce using rule 19
	';'            reduce using rule 19
	'\^'           reduce using rule 19
	VAR_ID         reduce using rule 19


State 94

	Value -> Value . '::' Value                         (rule 23)
	Value -> '(' Value . ')'                            (rule 25)

	')'            shift, and enter state 121
	'::'           shift, and enter state 97


State 95

	IsoList -> IsoRule '|' . IsoList                    (rule 40)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 78
	IsoList        goto state 120
	IsoRule        goto state 80

State 96

	IsoRule -> Value '<=>' . Extended                   (rule 41)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	'let'          shift, and enter state 119
	VAR_ID         shift, and enter state 87

	Value          goto state 117
	Extended       goto state 118

State 97

	Value -> Value '::' . Value                         (rule 23)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 116

State 98

	Iso -> 'lam' VAR_ID '=>' . Iso                      (rule 33)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 115

State 99

	Iso -> 'mu' VAR_ID '=>' . Iso                       (rule 34)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 114

State 100

	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso '.' Iso .                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)

	'unit'         reduce using rule 36
	'('            reduce using rule 36
	')'            reduce using rule 36
	'['            reduce using rule 36
	'<'            reduce using rule 36
	'.'            shift, and enter state 74
	'inl'          reduce using rule 36
	'inr'          reduce using rule 36
	'|'            reduce using rule 36
	'lam'          reduce using rule 36
	'mu'           reduce using rule 36
	'let'          reduce using rule 36
	';'            reduce using rule 36
	'\^'           reduce using rule 36
	VAR_ID         reduce using rule 36


State 101

	Term -> Term . '::' Term                            (rule 51)
	Term -> Term '::' Term .                            (rule 51)

	')'            reduce using rule 51
	'>'            reduce using rule 51
	','            reduce using rule 51
	'::'           shift, and enter state 72
	'in'           reduce using rule 51
	';'            reduce using rule 51


State 102

	Term -> '(' Term ')' .                              (rule 50)

	')'            reduce using rule 50
	'>'            reduce using rule 50
	','            reduce using rule 50
	'::'           reduce using rule 50
	'in'           reduce using rule 50
	';'            reduce using rule 50


State 103

	Term -> '[' TermListItems ']' .                     (rule 43)

	')'            reduce using rule 43
	'>'            reduce using rule 43
	','            reduce using rule 43
	'::'           reduce using rule 43
	'in'           reduce using rule 43
	';'            reduce using rule 43


State 104

	TermListItems -> Term ',' . TermListItems           (rule 52)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	']'            reduce using rule 53
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 68
	TermListItems  goto state 113

State 105

	Term -> '<' Term ',' . Term '>'                     (rule 47)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 112

State 106

	Product -> '<' Product . ',' Product '>'            (rule 28)

	','            shift, and enter state 111


State 107

	Product -> '(' Product . ')'                        (rule 29)

	')'            shift, and enter state 110


State 108

	Term -> 'let' Product '=' . Term 'in' Term          (rule 49)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 109

State 109

	Term -> 'let' Product '=' Term . 'in' Term          (rule 49)
	Term -> Term . '::' Term                            (rule 51)

	'::'           shift, and enter state 72
	'in'           shift, and enter state 127


State 110

	Product -> '(' Product ')' .                        (rule 29)

	')'            reduce using rule 29
	'>'            reduce using rule 29
	','            reduce using rule 29
	'='            reduce using rule 29
	'in'           reduce using rule 29


State 111

	Product -> '<' Product ',' . Product '>'            (rule 28)

	'unit'         shift, and enter state 61
	'('            shift, and enter state 62
	'<'            shift, and enter state 63
	VAR_ID         shift, and enter state 64

	Product        goto state 126

State 112

	Term -> '<' Term ',' Term . '>'                     (rule 47)
	Term -> Term . '::' Term                            (rule 51)

	'>'            shift, and enter state 125
	'::'           shift, and enter state 72


State 113

	TermListItems -> Term ',' TermListItems .           (rule 52)

	']'            reduce using rule 52


State 114

	Iso -> 'mu' VAR_ID '=>' Iso .                       (rule 34)
	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)

	'unit'         reduce using rule 34
	'('            reduce using rule 34
	')'            reduce using rule 34
	'['            reduce using rule 34
	'<'            reduce using rule 34
	'.'            reduce using rule 34
	'inl'          reduce using rule 34
	'inr'          reduce using rule 34
	'|'            reduce using rule 34
	'lam'          reduce using rule 34
	'mu'           reduce using rule 34
	'let'          reduce using rule 34
	';'            reduce using rule 34
	'\^'           reduce using rule 34
	VAR_ID         reduce using rule 34


State 115

	Iso -> 'lam' VAR_ID '=>' Iso .                      (rule 33)
	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)

	'unit'         reduce using rule 33
	'('            reduce using rule 33
	')'            reduce using rule 33
	'['            reduce using rule 33
	'<'            reduce using rule 33
	'.'            reduce using rule 33
	'inl'          reduce using rule 33
	'inr'          reduce using rule 33
	'|'            reduce using rule 33
	'lam'          reduce using rule 33
	'mu'           reduce using rule 33
	'let'          reduce using rule 33
	';'            reduce using rule 33
	'\^'           reduce using rule 33
	VAR_ID         reduce using rule 33


State 116

	Value -> Value . '::' Value                         (rule 23)
	Value -> Value '::' Value .                         (rule 23)

	'unit'         reduce using rule 23
	'('            reduce using rule 23
	')'            reduce using rule 23
	'['            reduce using rule 23
	'<'            reduce using rule 23
	'>'            reduce using rule 23
	','            reduce using rule 23
	'.'            reduce using rule 23
	'inl'          reduce using rule 23
	'inr'          reduce using rule 23
	'<=>'          reduce using rule 23
	'|'            reduce using rule 23
	'::'           shift, and enter state 97
	'lam'          reduce using rule 23
	'mu'           reduce using rule 23
	'let'          reduce using rule 23
	';'            reduce using rule 23
	'\^'           reduce using rule 23
	VAR_ID         reduce using rule 23


State 117

	Value -> Value . '::' Value                         (rule 23)
	Extended -> Value .                                 (rule 30)

	'unit'         reduce using rule 30
	'('            reduce using rule 30
	')'            reduce using rule 30
	'['            reduce using rule 30
	'<'            reduce using rule 30
	'.'            reduce using rule 30
	'inl'          reduce using rule 30
	'inr'          reduce using rule 30
	'|'            reduce using rule 30
	'::'           shift, and enter state 97
	'lam'          reduce using rule 30
	'mu'           reduce using rule 30
	'let'          reduce using rule 30
	';'            reduce using rule 30
	'\^'           reduce using rule 30
	VAR_ID         reduce using rule 30


State 118

	IsoRule -> Value '<=>' Extended .                   (rule 41)

	'unit'         reduce using rule 41
	'('            reduce using rule 41
	')'            reduce using rule 41
	'['            reduce using rule 41
	'<'            reduce using rule 41
	'.'            reduce using rule 41
	'inl'          reduce using rule 41
	'inr'          reduce using rule 41
	'|'            reduce using rule 41
	'lam'          reduce using rule 41
	'mu'           reduce using rule 41
	'let'          reduce using rule 41
	';'            reduce using rule 41
	'\^'           reduce using rule 41
	VAR_ID         reduce using rule 41


State 119

	Extended -> 'let' . Product '=' Iso Product 'in' Extended    (rule 31)

	'unit'         shift, and enter state 61
	'('            shift, and enter state 62
	'<'            shift, and enter state 63
	VAR_ID         shift, and enter state 64

	Product        goto state 124

State 120

	IsoList -> IsoRule '|' IsoList .                    (rule 40)

	'unit'         reduce using rule 40
	'('            reduce using rule 40
	')'            reduce using rule 40
	'['            reduce using rule 40
	'<'            reduce using rule 40
	'.'            reduce using rule 40
	'inl'          reduce using rule 40
	'inr'          reduce using rule 40
	'|'            reduce using rule 40
	'lam'          reduce using rule 40
	'mu'           reduce using rule 40
	'let'          reduce using rule 40
	';'            reduce using rule 40
	'\^'           reduce using rule 40
	VAR_ID         reduce using rule 40


State 121

	Value -> '(' Value ')' .                            (rule 25)

	'unit'         reduce using rule 25
	'('            reduce using rule 25
	')'            reduce using rule 25
	'['            reduce using rule 25
	'<'            reduce using rule 25
	'>'            reduce using rule 25
	','            reduce using rule 25
	'.'            reduce using rule 25
	'inl'          reduce using rule 25
	'inr'          reduce using rule 25
	'<=>'          reduce using rule 25
	'|'            reduce using rule 25
	'::'           reduce using rule 25
	'lam'          reduce using rule 25
	'mu'           reduce using rule 25
	'let'          reduce using rule 25
	';'            reduce using rule 25
	'\^'           reduce using rule 25
	VAR_ID         reduce using rule 25


State 122

	Value -> '<' Value ',' . Value '>'                  (rule 24)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	VAR_ID         shift, and enter state 87

	Value          goto state 123

State 123

	Value -> Value . '::' Value                         (rule 23)
	Value -> '<' Value ',' Value . '>'                  (rule 24)

	'>'            shift, and enter state 131
	'::'           shift, and enter state 97


State 124

	Extended -> 'let' Product . '=' Iso Product 'in' Extended    (rule 31)

	'='            shift, and enter state 130


State 125

	Term -> '<' Term ',' Term '>' .                     (rule 47)

	')'            reduce using rule 47
	'>'            reduce using rule 47
	','            reduce using rule 47
	'::'           reduce using rule 47
	'in'           reduce using rule 47
	';'            reduce using rule 47


State 126

	Product -> '<' Product ',' Product . '>'            (rule 28)

	'>'            shift, and enter state 129


State 127

	Term -> 'let' Product '=' Term 'in' . Term          (rule 49)

	'unit'         shift, and enter state 46
	'('            shift, and enter state 47
	'['            shift, and enter state 48
	'<'            shift, and enter state 49
	'inl'          shift, and enter state 50
	'inr'          shift, and enter state 51
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 52
	VAR_ID         shift, and enter state 53

	Iso            goto state 44
	Term           goto state 128

State 128

	Term -> 'let' Product '=' Term 'in' Term .          (rule 49)
	Term -> Term . '::' Term                            (rule 51)

	')'            reduce using rule 49
	'>'            reduce using rule 49
	','            reduce using rule 49
	'::'           shift, and enter state 72
	'in'           reduce using rule 49
	';'            reduce using rule 49


State 129

	Product -> '<' Product ',' Product '>' .            (rule 28)

	')'            reduce using rule 28
	'>'            reduce using rule 28
	','            reduce using rule 28
	'='            reduce using rule 28
	'in'           reduce using rule 28


State 130

	Extended -> 'let' Product '=' . Iso Product 'in' Extended    (rule 31)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 132

State 131

	Value -> '<' Value ',' Value '>' .                  (rule 24)

	'unit'         reduce using rule 24
	'('            reduce using rule 24
	')'            reduce using rule 24
	'['            reduce using rule 24
	'<'            reduce using rule 24
	'>'            reduce using rule 24
	','            reduce using rule 24
	'.'            reduce using rule 24
	'inl'          reduce using rule 24
	'inr'          reduce using rule 24
	'<=>'          reduce using rule 24
	'|'            reduce using rule 24
	'::'           reduce using rule 24
	'lam'          reduce using rule 24
	'mu'           reduce using rule 24
	'let'          reduce using rule 24
	';'            reduce using rule 24
	'\^'           reduce using rule 24
	VAR_ID         reduce using rule 24


State 132

	Extended -> 'let' Product '=' Iso . Product 'in' Extended    (rule 31)
	Iso -> Iso . '.' Iso                                (rule 36)
	Iso -> Iso . '\^'                                   (rule 37)

	'unit'         shift, and enter state 61
	'('            shift, and enter state 62
	'<'            shift, and enter state 63
	'.'            shift, and enter state 74
	'\^'           shift, and enter state 75
	VAR_ID         shift, and enter state 64

	Product        goto state 133

State 133

	Extended -> 'let' Product '=' Iso Product . 'in' Extended    (rule 31)

	'in'           shift, and enter state 134


State 134

	Extended -> 'let' Product '=' Iso Product 'in' . Extended    (rule 31)

	'unit'         shift, and enter state 81
	'('            shift, and enter state 82
	'['            shift, and enter state 83
	'<'            shift, and enter state 84
	'inl'          shift, and enter state 85
	'inr'          shift, and enter state 86
	'let'          shift, and enter state 119
	VAR_ID         shift, and enter state 87

	Value          goto state 117
	Extended       goto state 135

State 135

	Extended -> 'let' Product '=' Iso Product 'in' Extended .    (rule 31)

	'unit'         reduce using rule 31
	'('            reduce using rule 31
	')'            reduce using rule 31
	'['            reduce using rule 31
	'<'            reduce using rule 31
	'.'            reduce using rule 31
	'inl'          reduce using rule 31
	'inr'          reduce using rule 31
	'|'            reduce using rule 31
	'lam'          reduce using rule 31
	'mu'           reduce using rule 31
	'let'          reduce using rule 31
	';'            reduce using rule 31
	'\^'           reduce using rule 31
	VAR_ID         reduce using rule 31


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 54
Number of terminals: 31
Number of non-terminals: 16
Number of states: 136
