-----------------------------------------------------------------------------
Info file generated by Happy Version 2.1.5 from lang/Parser.y
-----------------------------------------------------------------------------

state 60 contains 1 reduce/reduce conflicts.
state 75 contains 2 shift/reduce conflicts.
state 76 contains 2 shift/reduce conflicts.
state 90 contains 2 shift/reduce conflicts.
state 97 contains 1 shift/reduce conflicts.
state 107 contains 1 shift/reduce conflicts.
state 108 contains 1 shift/reduce conflicts.
state 156 contains 1 shift/reduce conflicts.

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_parseTokens -> Program                      (0)
	Program -> Body                                    (1)
	Body -> 'def' IsoDef ';' Body                      (2)
	Body -> 'def' TermDef ';' Body                     (3)
	Body -> 'def' TypeDef ';' Body                     (4)
	Body ->                                            (5)
	TypeDef -> TYPE_ID '=' Type                        (6)
	TermDef -> VAR_ID ':' Type '=' Term                (7)
	IsoDef -> VAR_ID ':' IsoType '=' Iso               (8)
	IsoType -> Type '<->' Type                         (9)
	IsoType -> IsoType '->' IsoType                    (10)
	IsoType -> '(' IsoType ')'                         (11)
	Type -> 'U'                                        (12)
	Type -> Type '+' Type                              (13)
	Type -> Type '*' Type                              (14)
	Type -> '[' Type ']'                               (15)
	Type -> TYPE_ID                                    (16)
	Type -> '(' Type ')'                               (17)
	Value -> 'unit'                                    (18)
	Value -> '[' ']'                                   (19)
	Value -> VAR_ID                                    (20)
	Value -> 'inl' Value                               (21)
	Value -> 'inr' Value                               (22)
	Value -> Value '::' Value                          (23)
	Value -> '<' Value ',' Value '>'                   (24)
	Value -> '(' Value ')'                             (25)
	CombValue -> Value                                 (26)
	CombValue -> CombValue '+' CombValue               (27)
	CombValue -> Scalar '*' CombValue                  (28)
	CombValue -> '(' CombValue ')'                     (29)
	Product -> 'unit'                                  (30)
	Product -> VAR_ID                                  (31)
	Product -> '<' Product ',' Product '>'             (32)
	Product -> '(' Product ')'                         (33)
	Extended -> CombValue                              (34)
	Extended -> 'let' Product '=' Iso Product 'in' Extended   (35)
	Iso -> '|' IsoList                                 (36)
	Iso -> 'lam' VAR_ID '=>' Iso                       (37)
	Iso -> 'mu' VAR_ID '=>' Iso                        (38)
	Iso -> VAR_ID                                      (39)
	Iso -> Iso '.' Iso                                 (40)
	Iso -> Iso '\^'                                    (41)
	Iso -> '(' Iso ')'                                 (42)
	IsoList -> IsoRule                                 (43)
	IsoList -> IsoRule '|' IsoList                     (44)
	IsoRule -> Value '<=>' Extended                    (45)
	Term -> 'unit'                                     (46)
	Term -> '[' TermListItems ']'                      (47)
	Term -> VAR_ID                                     (48)
	Term -> 'inl' Term                                 (49)
	Term -> 'inr' Term                                 (50)
	Term -> '<' Term ',' Term '>'                      (51)
	Term -> Iso Term                                   (52)
	Term -> 'let' Product '=' Term 'in' Term           (53)
	Term -> Term '+' Term                              (54)
	Term -> Term '::' Term                             (55)
	Term -> Scalar '*' Term                            (56)
	Term -> '(' Term ')'                               (57)
	TermListItems -> Term ',' TermListItems            (58)
	TermListItems ->                                   (59)
	Scalar -> NUM                                      (60)
	Scalar -> Scalar '+' Scalar                        (61)
	Scalar -> Scalar '-' Scalar                        (62)
	Scalar -> Scalar '*' Scalar                        (63)
	Scalar -> Scalar '/' Scalar                        (64)
	Scalar -> Scalar '**' Scalar                       (65)
	Scalar -> '-' Scalar                               (66)
	Scalar -> 'sqrt' Scalar                            (67)
	Scalar -> 'e'                                      (68)
	Scalar -> 'i'                                      (69)
	Scalar -> 'pi'                                     (70)
	Scalar -> '(' Scalar ')'                           (71)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'U'            { (TK_UNIT_TYPE, _, _) }
	'unit'         { (TK_UNIT_TERM, _, _) }
	'('            { (TK_LPAREN, _, _) }
	')'            { (TK_RPAREN, _, _) }
	'['            { (TK_LBRACK, _, _) }
	']'            { (TK_RBRACK, _, _) }
	'<'            { (TK_LANG, _, _) }
	'>'            { (TK_RANG, _, _) }
	','            { (TK_COMMA, _, _) }
	'.'            { (TK_DOT, _, _) }
	'+'            { (TK_SUM, _, _) }
	'*'            { (TK_PROD, _, _) }
	'inl'          { (TK_INL, _, _) }
	'inr'          { (TK_INR, _, _) }
	'<->'          { (TK_RL_ARROW, _, _) }
	'<=>'          { (TK_RL_FAT_ARROW, _, _) }
	'->'           { (TK_RARROW, _, _) }
	'=>'           { (TK_FAT_ARROW, _, _) }
	'|'            { (TK_BAR, _, _) }
	'='            { (TK_EQ, _, _) }
	':'            { (TK_COLON, _, _) }
	'::'           { (TK_DOUB_COLON, _, _) }
	'lam'          { (TK_LAM, _, _) }
	'mu'           { (TK_MU, _, _) }
	'let'          { (TK_LET, _, _) }
	'in'           { (TK_IN, _, _) }
	';'            { (TK_DELIM, _, _) }
	'def'          { (TK_DEF, _, _) }
	'\^'           { (TK_ADJ, _, _) }
	'sqrt'         { (TK_SQRT, _, _) }
	'/'            { (TK_DIV, _, _) }
	'**'           { (TK_POW, _, _) }
	'-'            { (TK_SUB, _, _) }
	'pi'           { (TK_PI, _, _) }
	'e'            { (TK_E, _, _) }
	'i'            { (TK_I, _, _) }
	NUM            { ((TK_NUM $$), _, _) }
	VAR_ID         { ((TK_ID_LOW $$), _, _) }
	TYPE_ID        { ((TK_ID_UP $$), _, _) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_parseTokens rule  0
	Program         rule  1
	Body            rules 2, 3, 4, 5
	TypeDef         rule  6
	TermDef         rule  7
	IsoDef          rule  8
	IsoType         rules 9, 10, 11
	Type            rules 12, 13, 14, 15, 16, 17
	Value           rules 18, 19, 20, 21, 22, 23, 24, 25
	CombValue       rules 26, 27, 28, 29
	Product         rules 30, 31, 32, 33
	Extended        rules 34, 35
	Iso             rules 36, 37, 38, 39, 40, 41, 42
	IsoList         rules 43, 44
	IsoRule         rule  45
	Term            rules 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57
	TermListItems   rules 58, 59
	Scalar          rules 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0

	%start_parseTokens -> . Program                     (rule 0)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Program        goto state 4
	Body           goto state 2

State 1

	Program -> . Body                                   (rule 1)

	'def'          shift, and enter state 3

	Body           goto state 2

State 2

	Program -> Body .                                   (rule 1)

	%eof           reduce using rule 1


State 3

	Body -> 'def' . IsoDef ';' Body                     (rule 2)
	Body -> 'def' . TermDef ';' Body                    (rule 3)
	Body -> 'def' . TypeDef ';' Body                    (rule 4)

	VAR_ID         shift, and enter state 8
	TYPE_ID        shift, and enter state 9

	TypeDef        goto state 5
	TermDef        goto state 6
	IsoDef         goto state 7

State 4

	%start_parseTokens -> Program .                     (rule 0)

	%eof           accept


State 5

	Body -> 'def' TypeDef . ';' Body                    (rule 4)

	';'            shift, and enter state 14


State 6

	Body -> 'def' TermDef . ';' Body                    (rule 3)

	';'            shift, and enter state 13


State 7

	Body -> 'def' IsoDef . ';' Body                     (rule 2)

	';'            shift, and enter state 12


State 8

	TermDef -> VAR_ID . ':' Type '=' Term               (rule 7)
	IsoDef -> VAR_ID . ':' IsoType '=' Iso              (rule 8)

	':'            shift, and enter state 11


State 9

	TypeDef -> TYPE_ID . '=' Type                       (rule 6)

	'='            shift, and enter state 10


State 10

	TypeDef -> TYPE_ID '=' . Type                       (rule 6)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 24

State 11

	TermDef -> VAR_ID ':' . Type '=' Term               (rule 7)
	IsoDef -> VAR_ID ':' . IsoType '=' Iso              (rule 8)

	'U'            shift, and enter state 20
	'('            shift, and enter state 21
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	IsoType        goto state 18
	Type           goto state 19

State 12

	Body -> 'def' IsoDef ';' . Body                     (rule 2)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Body           goto state 17

State 13

	Body -> 'def' TermDef ';' . Body                    (rule 3)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Body           goto state 16

State 14

	Body -> 'def' TypeDef ';' . Body                    (rule 4)

	'def'          shift, and enter state 3
	%eof           reduce using rule 5

	Body           goto state 15

State 15

	Body -> 'def' TypeDef ';' Body .                    (rule 4)

	%eof           reduce using rule 4


State 16

	Body -> 'def' TermDef ';' Body .                    (rule 3)

	%eof           reduce using rule 3


State 17

	Body -> 'def' IsoDef ';' Body .                     (rule 2)

	%eof           reduce using rule 2


State 18

	IsoDef -> VAR_ID ':' IsoType . '=' Iso              (rule 8)
	IsoType -> IsoType . '->' IsoType                   (rule 10)

	'->'           shift, and enter state 34
	'='            shift, and enter state 35


State 19

	TermDef -> VAR_ID ':' Type . '=' Term               (rule 7)
	IsoType -> Type . '<->' Type                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'<->'          shift, and enter state 32
	'='            shift, and enter state 33


State 20

	Type -> 'U' .                                       (rule 12)

	')'            reduce using rule 12
	']'            reduce using rule 12
	'+'            reduce using rule 12
	'*'            reduce using rule 12
	'<->'          reduce using rule 12
	'->'           reduce using rule 12
	'='            reduce using rule 12
	';'            reduce using rule 12


State 21

	IsoType -> '(' . IsoType ')'                        (rule 11)
	Type -> '(' . Type ')'                              (rule 17)

	'U'            shift, and enter state 20
	'('            shift, and enter state 21
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	IsoType        goto state 30
	Type           goto state 31

State 22

	Type -> '[' . Type ']'                              (rule 15)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 29

State 23

	Type -> TYPE_ID .                                   (rule 16)

	')'            reduce using rule 16
	']'            reduce using rule 16
	'+'            reduce using rule 16
	'*'            reduce using rule 16
	'<->'          reduce using rule 16
	'->'           reduce using rule 16
	'='            reduce using rule 16
	';'            reduce using rule 16


State 24

	TypeDef -> TYPE_ID '=' Type .                       (rule 6)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	';'            reduce using rule 6


State 25

	Type -> '(' . Type ')'                              (rule 17)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 26

State 26

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> '(' Type . ')'                              (rule 17)

	')'            shift, and enter state 62
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28


State 27

	Type -> Type '+' . Type                             (rule 13)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 66

State 28

	Type -> Type '*' . Type                             (rule 14)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 65

State 29

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> '[' Type . ']'                              (rule 15)

	']'            shift, and enter state 64
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28


State 30

	IsoType -> IsoType . '->' IsoType                   (rule 10)
	IsoType -> '(' IsoType . ')'                        (rule 11)

	')'            shift, and enter state 63
	'->'           shift, and enter state 34


State 31

	IsoType -> Type . '<->' Type                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> '(' Type . ')'                              (rule 17)

	')'            shift, and enter state 62
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'<->'          shift, and enter state 32


State 32

	IsoType -> Type '<->' . Type                        (rule 9)

	'U'            shift, and enter state 20
	'('            shift, and enter state 25
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	Type           goto state 61

State 33

	TermDef -> VAR_ID ':' Type '=' . Term               (rule 7)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 45
	Scalar         goto state 46

State 34

	IsoType -> IsoType '->' . IsoType                   (rule 10)

	'U'            shift, and enter state 20
	'('            shift, and enter state 21
	'['            shift, and enter state 22
	TYPE_ID        shift, and enter state 23

	IsoType        goto state 42
	Type           goto state 43

State 35

	IsoDef -> VAR_ID ':' IsoType '=' . Iso              (rule 8)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 36

State 36

	IsoDef -> VAR_ID ':' IsoType '=' Iso .              (rule 8)
	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)

	'.'            shift, and enter state 91
	';'            reduce using rule 8
	'\^'           shift, and enter state 92


State 37

	Iso -> '(' . Iso ')'                                (rule 42)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 105

State 38

	Iso -> '|' . IsoList                                (rule 36)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 95
	IsoList        goto state 96
	IsoRule        goto state 97

State 39

	Iso -> 'lam' . VAR_ID '=>' Iso                      (rule 37)

	VAR_ID         shift, and enter state 94


State 40

	Iso -> 'mu' . VAR_ID '=>' Iso                       (rule 38)

	VAR_ID         shift, and enter state 93


State 41

	Iso -> VAR_ID .                                     (rule 39)

	'unit'         reduce using rule 39
	'('            reduce using rule 39
	')'            reduce using rule 39
	'['            reduce using rule 39
	'<'            reduce using rule 39
	'.'            reduce using rule 39
	'inl'          reduce using rule 39
	'inr'          reduce using rule 39
	'|'            reduce using rule 39
	'lam'          reduce using rule 39
	'mu'           reduce using rule 39
	'let'          reduce using rule 39
	';'            reduce using rule 39
	'\^'           reduce using rule 39
	'sqrt'         reduce using rule 39
	'-'            reduce using rule 39
	'pi'           reduce using rule 39
	'e'            reduce using rule 39
	'i'            reduce using rule 39
	NUM            reduce using rule 39
	VAR_ID         reduce using rule 39


State 42

	IsoType -> IsoType . '->' IsoType                   (rule 10)
	IsoType -> IsoType '->' IsoType .                   (rule 10)

	')'            reduce using rule 10
	'->'           shift, and enter state 34
	'='            reduce using rule 10


State 43

	IsoType -> Type . '<->' Type                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'<->'          shift, and enter state 32


State 44

	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)
	Term -> Iso . Term                                  (rule 52)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'.'            shift, and enter state 91
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'\^'           shift, and enter state 92
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 90
	Scalar         goto state 46

State 45

	TermDef -> VAR_ID ':' Type '=' Term .               (rule 7)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	'+'            shift, and enter state 88
	'::'           shift, and enter state 89
	';'            reduce using rule 7


State 46

	Term -> Scalar . '*' Term                           (rule 56)
	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	'+'            shift, and enter state 83
	'*'            shift, and enter state 84
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            shift, and enter state 87


State 47

	Term -> 'unit' .                                    (rule 46)

	')'            reduce using rule 46
	'>'            reduce using rule 46
	','            reduce using rule 46
	'+'            reduce using rule 46
	'::'           reduce using rule 46
	'in'           reduce using rule 46
	';'            reduce using rule 46


State 48

	Iso -> '(' . Iso ')'                                (rule 42)
	Term -> '(' . Term ')'                              (rule 57)
	Scalar -> '(' . Scalar ')'                          (rule 71)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 80
	Term           goto state 81
	Scalar         goto state 82

State 49

	Term -> '[' . TermListItems ']'                     (rule 47)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	']'            reduce using rule 59
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 78
	TermListItems  goto state 79
	Scalar         goto state 46

State 50

	Term -> '<' . Term ',' Term '>'                     (rule 51)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 77
	Scalar         goto state 46

State 51

	Term -> 'inl' . Term                                (rule 49)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 76
	Scalar         goto state 46

State 52

	Term -> 'inr' . Term                                (rule 50)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 75
	Scalar         goto state 46

State 53

	Term -> 'let' . Product '=' Term 'in' Term          (rule 53)

	'unit'         shift, and enter state 71
	'('            shift, and enter state 72
	'<'            shift, and enter state 73
	VAR_ID         shift, and enter state 74

	Product        goto state 70

State 54

	Scalar -> 'sqrt' . Scalar                           (rule 67)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 69

State 55

	Scalar -> '-' . Scalar                              (rule 66)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 67

State 56

	Scalar -> 'pi' .                                    (rule 70)

	')'            reduce using rule 70
	'+'            reduce using rule 70
	'*'            reduce using rule 70
	'/'            reduce using rule 70
	'**'           reduce using rule 70
	'-'            reduce using rule 70


State 57

	Scalar -> 'e' .                                     (rule 68)

	')'            reduce using rule 68
	'+'            reduce using rule 68
	'*'            reduce using rule 68
	'/'            reduce using rule 68
	'**'           reduce using rule 68
	'-'            reduce using rule 68


State 58

	Scalar -> 'i' .                                     (rule 69)

	')'            reduce using rule 69
	'+'            reduce using rule 69
	'*'            reduce using rule 69
	'/'            reduce using rule 69
	'**'           reduce using rule 69
	'-'            reduce using rule 69


State 59

	Scalar -> NUM .                                     (rule 60)

	')'            reduce using rule 60
	'+'            reduce using rule 60
	'*'            reduce using rule 60
	'/'            reduce using rule 60
	'**'           reduce using rule 60
	'-'            reduce using rule 60


State 60

	Iso -> VAR_ID .                                     (rule 39)
	Term -> VAR_ID .                                    (rule 48)

	'unit'         reduce using rule 39
	'('            reduce using rule 39
	')'            reduce using rule 48
			(reduce using rule 39)

	'['            reduce using rule 39
	'<'            reduce using rule 39
	'>'            reduce using rule 48
	','            reduce using rule 48
	'.'            reduce using rule 39
	'+'            reduce using rule 48
	'inl'          reduce using rule 39
	'inr'          reduce using rule 39
	'|'            reduce using rule 39
	'::'           reduce using rule 48
	'lam'          reduce using rule 39
	'mu'           reduce using rule 39
	'let'          reduce using rule 39
	'in'           reduce using rule 48
	';'            reduce using rule 48
	'\^'           reduce using rule 39
	'sqrt'         reduce using rule 39
	'-'            reduce using rule 39
	'pi'           reduce using rule 39
	'e'            reduce using rule 39
	'i'            reduce using rule 39
	NUM            reduce using rule 39
	VAR_ID         reduce using rule 39


State 61

	IsoType -> Type '<->' Type .                        (rule 9)
	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	')'            reduce using rule 9
	'+'            shift, and enter state 27
	'*'            shift, and enter state 28
	'->'           reduce using rule 9
	'='            reduce using rule 9


State 62

	Type -> '(' Type ')' .                              (rule 17)

	')'            reduce using rule 17
	']'            reduce using rule 17
	'+'            reduce using rule 17
	'*'            reduce using rule 17
	'<->'          reduce using rule 17
	'->'           reduce using rule 17
	'='            reduce using rule 17
	';'            reduce using rule 17


State 63

	IsoType -> '(' IsoType ')' .                        (rule 11)

	')'            reduce using rule 11
	'->'           reduce using rule 11
	'='            reduce using rule 11


State 64

	Type -> '[' Type ']' .                              (rule 15)

	')'            reduce using rule 15
	']'            reduce using rule 15
	'+'            reduce using rule 15
	'*'            reduce using rule 15
	'<->'          reduce using rule 15
	'->'           reduce using rule 15
	'='            reduce using rule 15
	';'            reduce using rule 15


State 65

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)
	Type -> Type '*' Type .                             (rule 14)

	')'            reduce using rule 14
	']'            reduce using rule 14
	'+'            reduce using rule 14
	'*'            reduce using rule 14
	'<->'          reduce using rule 14
	'->'           reduce using rule 14
	'='            reduce using rule 14
	';'            reduce using rule 14


State 66

	Type -> Type . '+' Type                             (rule 13)
	Type -> Type '+' Type .                             (rule 13)
	Type -> Type . '*' Type                             (rule 14)

	')'            reduce using rule 13
	']'            reduce using rule 13
	'+'            reduce using rule 13
	'*'            shift, and enter state 28
	'<->'          reduce using rule 13
	'->'           reduce using rule 13
	'='            reduce using rule 13
	';'            reduce using rule 13


State 67

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)
	Scalar -> '-' Scalar .                              (rule 66)

	')'            reduce using rule 66
	'+'            reduce using rule 66
	'*'            shift, and enter state 134
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            reduce using rule 66


State 68

	Scalar -> '(' . Scalar ')'                          (rule 71)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 135

State 69

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)
	Scalar -> 'sqrt' Scalar .                           (rule 67)

	')'            reduce using rule 67
	'+'            reduce using rule 67
	'*'            reduce using rule 67
	'/'            reduce using rule 67
	'**'           reduce using rule 67
	'-'            reduce using rule 67


State 70

	Term -> 'let' Product . '=' Term 'in' Term          (rule 53)

	'='            shift, and enter state 133


State 71

	Product -> 'unit' .                                 (rule 30)

	')'            reduce using rule 30
	'>'            reduce using rule 30
	','            reduce using rule 30
	'='            reduce using rule 30
	'in'           reduce using rule 30


State 72

	Product -> '(' . Product ')'                        (rule 33)

	'unit'         shift, and enter state 71
	'('            shift, and enter state 72
	'<'            shift, and enter state 73
	VAR_ID         shift, and enter state 74

	Product        goto state 132

State 73

	Product -> '<' . Product ',' Product '>'            (rule 32)

	'unit'         shift, and enter state 71
	'('            shift, and enter state 72
	'<'            shift, and enter state 73
	VAR_ID         shift, and enter state 74

	Product        goto state 131

State 74

	Product -> VAR_ID .                                 (rule 31)

	')'            reduce using rule 31
	'>'            reduce using rule 31
	','            reduce using rule 31
	'='            reduce using rule 31
	'in'           reduce using rule 31


State 75

	Term -> 'inr' Term .                                (rule 50)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	')'            reduce using rule 50
	'>'            reduce using rule 50
	','            reduce using rule 50
	'+'            shift, and enter state 88
			(reduce using rule 50)

	'::'           shift, and enter state 89
			(reduce using rule 50)

	'in'           reduce using rule 50
	';'            reduce using rule 50


State 76

	Term -> 'inl' Term .                                (rule 49)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	')'            reduce using rule 49
	'>'            reduce using rule 49
	','            reduce using rule 49
	'+'            shift, and enter state 88
			(reduce using rule 49)

	'::'           shift, and enter state 89
			(reduce using rule 49)

	'in'           reduce using rule 49
	';'            reduce using rule 49


State 77

	Term -> '<' Term . ',' Term '>'                     (rule 51)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	','            shift, and enter state 130
	'+'            shift, and enter state 88
	'::'           shift, and enter state 89


State 78

	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)
	TermListItems -> Term . ',' TermListItems           (rule 58)

	','            shift, and enter state 129
	'+'            shift, and enter state 88
	'::'           shift, and enter state 89


State 79

	Term -> '[' TermListItems . ']'                     (rule 47)

	']'            shift, and enter state 128


State 80

	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)
	Iso -> '(' Iso . ')'                                (rule 42)
	Term -> Iso . Term                                  (rule 52)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	')'            shift, and enter state 106
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'.'            shift, and enter state 91
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'\^'           shift, and enter state 92
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 90
	Scalar         goto state 46

State 81

	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)
	Term -> '(' Term . ')'                              (rule 57)

	')'            shift, and enter state 127
	'+'            shift, and enter state 88
	'::'           shift, and enter state 89


State 82

	Term -> Scalar . '*' Term                           (rule 56)
	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)
	Scalar -> '(' Scalar . ')'                          (rule 71)

	')'            shift, and enter state 126
	'+'            shift, and enter state 83
	'*'            shift, and enter state 84
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            shift, and enter state 87


State 83

	Scalar -> Scalar '+' . Scalar                       (rule 61)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 125

State 84

	Term -> Scalar '*' . Term                           (rule 56)
	Scalar -> Scalar '*' . Scalar                       (rule 63)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 123
	Scalar         goto state 124

State 85

	Scalar -> Scalar '/' . Scalar                       (rule 64)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 122

State 86

	Scalar -> Scalar '**' . Scalar                      (rule 65)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 121

State 87

	Scalar -> Scalar '-' . Scalar                       (rule 62)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 120

State 88

	Term -> Term '+' . Term                             (rule 54)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 119
	Scalar         goto state 46

State 89

	Term -> Term '::' . Term                            (rule 55)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 118
	Scalar         goto state 46

State 90

	Term -> Iso Term .                                  (rule 52)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	')'            reduce using rule 52
	'>'            reduce using rule 52
	','            reduce using rule 52
	'+'            shift, and enter state 88
			(reduce using rule 52)

	'::'           shift, and enter state 89
			(reduce using rule 52)

	'in'           reduce using rule 52
	';'            reduce using rule 52


State 91

	Iso -> Iso '.' . Iso                                (rule 40)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 117

State 92

	Iso -> Iso '\^' .                                   (rule 41)

	'unit'         reduce using rule 41
	'('            reduce using rule 41
	')'            reduce using rule 41
	'['            reduce using rule 41
	'<'            reduce using rule 41
	'.'            reduce using rule 41
	'inl'          reduce using rule 41
	'inr'          reduce using rule 41
	'|'            reduce using rule 41
	'lam'          reduce using rule 41
	'mu'           reduce using rule 41
	'let'          reduce using rule 41
	';'            reduce using rule 41
	'\^'           reduce using rule 41
	'sqrt'         reduce using rule 41
	'-'            reduce using rule 41
	'pi'           reduce using rule 41
	'e'            reduce using rule 41
	'i'            reduce using rule 41
	NUM            reduce using rule 41
	VAR_ID         reduce using rule 41


State 93

	Iso -> 'mu' VAR_ID . '=>' Iso                       (rule 38)

	'=>'           shift, and enter state 116


State 94

	Iso -> 'lam' VAR_ID . '=>' Iso                      (rule 37)

	'=>'           shift, and enter state 115


State 95

	Value -> Value . '::' Value                         (rule 23)
	IsoRule -> Value . '<=>' Extended                   (rule 45)

	'<=>'          shift, and enter state 113
	'::'           shift, and enter state 114


State 96

	Iso -> '|' IsoList .                                (rule 36)

	'unit'         reduce using rule 36
	'('            reduce using rule 36
	')'            reduce using rule 36
	'['            reduce using rule 36
	'<'            reduce using rule 36
	'.'            reduce using rule 36
	'inl'          reduce using rule 36
	'inr'          reduce using rule 36
	'|'            reduce using rule 36
	'lam'          reduce using rule 36
	'mu'           reduce using rule 36
	'let'          reduce using rule 36
	';'            reduce using rule 36
	'\^'           reduce using rule 36
	'sqrt'         reduce using rule 36
	'-'            reduce using rule 36
	'pi'           reduce using rule 36
	'e'            reduce using rule 36
	'i'            reduce using rule 36
	NUM            reduce using rule 36
	VAR_ID         reduce using rule 36


State 97

	IsoList -> IsoRule .                                (rule 43)
	IsoList -> IsoRule . '|' IsoList                    (rule 44)

	'unit'         reduce using rule 43
	'('            reduce using rule 43
	')'            reduce using rule 43
	'['            reduce using rule 43
	'<'            reduce using rule 43
	'.'            reduce using rule 43
	'inl'          reduce using rule 43
	'inr'          reduce using rule 43
	'|'            shift, and enter state 112
			(reduce using rule 43)

	'lam'          reduce using rule 43
	'mu'           reduce using rule 43
	'let'          reduce using rule 43
	';'            reduce using rule 43
	'\^'           reduce using rule 43
	'sqrt'         reduce using rule 43
	'-'            reduce using rule 43
	'pi'           reduce using rule 43
	'e'            reduce using rule 43
	'i'            reduce using rule 43
	NUM            reduce using rule 43
	VAR_ID         reduce using rule 43


State 98

	Value -> 'unit' .                                   (rule 18)

	'unit'         reduce using rule 18
	'('            reduce using rule 18
	')'            reduce using rule 18
	'['            reduce using rule 18
	'<'            reduce using rule 18
	'>'            reduce using rule 18
	','            reduce using rule 18
	'.'            reduce using rule 18
	'+'            reduce using rule 18
	'inl'          reduce using rule 18
	'inr'          reduce using rule 18
	'<=>'          reduce using rule 18
	'|'            reduce using rule 18
	'::'           reduce using rule 18
	'lam'          reduce using rule 18
	'mu'           reduce using rule 18
	'let'          reduce using rule 18
	';'            reduce using rule 18
	'\^'           reduce using rule 18
	'sqrt'         reduce using rule 18
	'-'            reduce using rule 18
	'pi'           reduce using rule 18
	'e'            reduce using rule 18
	'i'            reduce using rule 18
	NUM            reduce using rule 18
	VAR_ID         reduce using rule 18


State 99

	Value -> '(' . Value ')'                            (rule 25)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 111

State 100

	Value -> '[' . ']'                                  (rule 19)

	']'            shift, and enter state 110


State 101

	Value -> '<' . Value ',' Value '>'                  (rule 24)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 109

State 102

	Value -> 'inl' . Value                              (rule 21)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 108

State 103

	Value -> 'inr' . Value                              (rule 22)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 107

State 104

	Value -> VAR_ID .                                   (rule 20)

	'unit'         reduce using rule 20
	'('            reduce using rule 20
	')'            reduce using rule 20
	'['            reduce using rule 20
	'<'            reduce using rule 20
	'>'            reduce using rule 20
	','            reduce using rule 20
	'.'            reduce using rule 20
	'+'            reduce using rule 20
	'inl'          reduce using rule 20
	'inr'          reduce using rule 20
	'<=>'          reduce using rule 20
	'|'            reduce using rule 20
	'::'           reduce using rule 20
	'lam'          reduce using rule 20
	'mu'           reduce using rule 20
	'let'          reduce using rule 20
	';'            reduce using rule 20
	'\^'           reduce using rule 20
	'sqrt'         reduce using rule 20
	'-'            reduce using rule 20
	'pi'           reduce using rule 20
	'e'            reduce using rule 20
	'i'            reduce using rule 20
	NUM            reduce using rule 20
	VAR_ID         reduce using rule 20


State 105

	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)
	Iso -> '(' Iso . ')'                                (rule 42)

	')'            shift, and enter state 106
	'.'            shift, and enter state 91
	'\^'           shift, and enter state 92


State 106

	Iso -> '(' Iso ')' .                                (rule 42)

	'unit'         reduce using rule 42
	'('            reduce using rule 42
	')'            reduce using rule 42
	'['            reduce using rule 42
	'<'            reduce using rule 42
	'.'            reduce using rule 42
	'inl'          reduce using rule 42
	'inr'          reduce using rule 42
	'|'            reduce using rule 42
	'lam'          reduce using rule 42
	'mu'           reduce using rule 42
	'let'          reduce using rule 42
	';'            reduce using rule 42
	'\^'           reduce using rule 42
	'sqrt'         reduce using rule 42
	'-'            reduce using rule 42
	'pi'           reduce using rule 42
	'e'            reduce using rule 42
	'i'            reduce using rule 42
	NUM            reduce using rule 42
	VAR_ID         reduce using rule 42


State 107

	Value -> 'inr' Value .                              (rule 22)
	Value -> Value . '::' Value                         (rule 23)

	'unit'         reduce using rule 22
	'('            reduce using rule 22
	')'            reduce using rule 22
	'['            reduce using rule 22
	'<'            reduce using rule 22
	'>'            reduce using rule 22
	','            reduce using rule 22
	'.'            reduce using rule 22
	'+'            reduce using rule 22
	'inl'          reduce using rule 22
	'inr'          reduce using rule 22
	'<=>'          reduce using rule 22
	'|'            reduce using rule 22
	'::'           shift, and enter state 114
			(reduce using rule 22)

	'lam'          reduce using rule 22
	'mu'           reduce using rule 22
	'let'          reduce using rule 22
	';'            reduce using rule 22
	'\^'           reduce using rule 22
	'sqrt'         reduce using rule 22
	'-'            reduce using rule 22
	'pi'           reduce using rule 22
	'e'            reduce using rule 22
	'i'            reduce using rule 22
	NUM            reduce using rule 22
	VAR_ID         reduce using rule 22


State 108

	Value -> 'inl' Value .                              (rule 21)
	Value -> Value . '::' Value                         (rule 23)

	'unit'         reduce using rule 21
	'('            reduce using rule 21
	')'            reduce using rule 21
	'['            reduce using rule 21
	'<'            reduce using rule 21
	'>'            reduce using rule 21
	','            reduce using rule 21
	'.'            reduce using rule 21
	'+'            reduce using rule 21
	'inl'          reduce using rule 21
	'inr'          reduce using rule 21
	'<=>'          reduce using rule 21
	'|'            reduce using rule 21
	'::'           shift, and enter state 114
			(reduce using rule 21)

	'lam'          reduce using rule 21
	'mu'           reduce using rule 21
	'let'          reduce using rule 21
	';'            reduce using rule 21
	'\^'           reduce using rule 21
	'sqrt'         reduce using rule 21
	'-'            reduce using rule 21
	'pi'           reduce using rule 21
	'e'            reduce using rule 21
	'i'            reduce using rule 21
	NUM            reduce using rule 21
	VAR_ID         reduce using rule 21


State 109

	Value -> Value . '::' Value                         (rule 23)
	Value -> '<' Value . ',' Value '>'                  (rule 24)

	','            shift, and enter state 153
	'::'           shift, and enter state 114


State 110

	Value -> '[' ']' .                                  (rule 19)

	'unit'         reduce using rule 19
	'('            reduce using rule 19
	')'            reduce using rule 19
	'['            reduce using rule 19
	'<'            reduce using rule 19
	'>'            reduce using rule 19
	','            reduce using rule 19
	'.'            reduce using rule 19
	'+'            reduce using rule 19
	'inl'          reduce using rule 19
	'inr'          reduce using rule 19
	'<=>'          reduce using rule 19
	'|'            reduce using rule 19
	'::'           reduce using rule 19
	'lam'          reduce using rule 19
	'mu'           reduce using rule 19
	'let'          reduce using rule 19
	';'            reduce using rule 19
	'\^'           reduce using rule 19
	'sqrt'         reduce using rule 19
	'-'            reduce using rule 19
	'pi'           reduce using rule 19
	'e'            reduce using rule 19
	'i'            reduce using rule 19
	NUM            reduce using rule 19
	VAR_ID         reduce using rule 19


State 111

	Value -> Value . '::' Value                         (rule 23)
	Value -> '(' Value . ')'                            (rule 25)

	')'            shift, and enter state 152
	'::'           shift, and enter state 114


State 112

	IsoList -> IsoRule '|' . IsoList                    (rule 44)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 95
	IsoList        goto state 151
	IsoRule        goto state 97

State 113

	IsoRule -> Value '<=>' . Extended                   (rule 45)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 149
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	'let'          shift, and enter state 150
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 104

	Value          goto state 145
	CombValue      goto state 146
	Extended       goto state 147
	Scalar         goto state 148

State 114

	Value -> Value '::' . Value                         (rule 23)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 144

State 115

	Iso -> 'lam' VAR_ID '=>' . Iso                      (rule 37)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 143

State 116

	Iso -> 'mu' VAR_ID '=>' . Iso                       (rule 38)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 142

State 117

	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso '.' Iso .                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)

	'unit'         reduce using rule 40
	'('            reduce using rule 40
	')'            reduce using rule 40
	'['            reduce using rule 40
	'<'            reduce using rule 40
	'.'            shift, and enter state 91
	'inl'          reduce using rule 40
	'inr'          reduce using rule 40
	'|'            reduce using rule 40
	'lam'          reduce using rule 40
	'mu'           reduce using rule 40
	'let'          reduce using rule 40
	';'            reduce using rule 40
	'\^'           reduce using rule 40
	'sqrt'         reduce using rule 40
	'-'            reduce using rule 40
	'pi'           reduce using rule 40
	'e'            reduce using rule 40
	'i'            reduce using rule 40
	NUM            reduce using rule 40
	VAR_ID         reduce using rule 40


State 118

	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)
	Term -> Term '::' Term .                            (rule 55)

	')'            reduce using rule 55
	'>'            reduce using rule 55
	','            reduce using rule 55
	'+'            reduce using rule 55
	'::'           shift, and enter state 89
	'in'           reduce using rule 55
	';'            reduce using rule 55


State 119

	Term -> Term . '+' Term                             (rule 54)
	Term -> Term '+' Term .                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	')'            reduce using rule 54
	'>'            reduce using rule 54
	','            reduce using rule 54
	'+'            reduce using rule 54
	'::'           shift, and enter state 89
	'in'           reduce using rule 54
	';'            reduce using rule 54


State 120

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar '-' Scalar .                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	')'            reduce using rule 62
	'+'            reduce using rule 62
	'*'            shift, and enter state 134
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            reduce using rule 62


State 121

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)
	Scalar -> Scalar '**' Scalar .                      (rule 65)

	')'            reduce using rule 65
	'+'            reduce using rule 65
	'*'            reduce using rule 65
	'/'            reduce using rule 65
	'**'           reduce using rule 65
	'-'            reduce using rule 65


State 122

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar '/' Scalar .                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	')'            reduce using rule 64
	'+'            reduce using rule 64
	'*'            reduce using rule 64
	'/'            reduce using rule 64
	'**'           shift, and enter state 86
	'-'            reduce using rule 64


State 123

	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)
	Term -> Scalar '*' Term .                           (rule 56)

	')'            reduce using rule 56
	'>'            reduce using rule 56
	','            reduce using rule 56
	'+'            reduce using rule 56
	'::'           shift, and enter state 89
	'in'           reduce using rule 56
	';'            reduce using rule 56


State 124

	Term -> Scalar . '*' Term                           (rule 56)
	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar '*' Scalar .                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	')'            reduce using rule 63
	'+'            reduce using rule 63
	'*'            reduce using rule 63
	'/'            reduce using rule 63
	'**'           shift, and enter state 86
	'-'            reduce using rule 63


State 125

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar '+' Scalar .                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	')'            reduce using rule 61
	'+'            reduce using rule 61
	'*'            shift, and enter state 134
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            reduce using rule 61


State 126

	Scalar -> '(' Scalar ')' .                          (rule 71)

	')'            reduce using rule 71
	'+'            reduce using rule 71
	'*'            reduce using rule 71
	'/'            reduce using rule 71
	'**'           reduce using rule 71
	'-'            reduce using rule 71


State 127

	Term -> '(' Term ')' .                              (rule 57)

	')'            reduce using rule 57
	'>'            reduce using rule 57
	','            reduce using rule 57
	'+'            reduce using rule 57
	'::'           reduce using rule 57
	'in'           reduce using rule 57
	';'            reduce using rule 57


State 128

	Term -> '[' TermListItems ']' .                     (rule 47)

	')'            reduce using rule 47
	'>'            reduce using rule 47
	','            reduce using rule 47
	'+'            reduce using rule 47
	'::'           reduce using rule 47
	'in'           reduce using rule 47
	';'            reduce using rule 47


State 129

	TermListItems -> Term ',' . TermListItems           (rule 58)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	']'            reduce using rule 59
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 78
	TermListItems  goto state 141
	Scalar         goto state 46

State 130

	Term -> '<' Term ',' . Term '>'                     (rule 51)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 140
	Scalar         goto state 46

State 131

	Product -> '<' Product . ',' Product '>'            (rule 32)

	','            shift, and enter state 139


State 132

	Product -> '(' Product . ')'                        (rule 33)

	')'            shift, and enter state 138


State 133

	Term -> 'let' Product '=' . Term 'in' Term          (rule 53)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 137
	Scalar         goto state 46

State 134

	Scalar -> Scalar '*' . Scalar                       (rule 63)

	'('            shift, and enter state 68
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59

	Scalar         goto state 136

State 135

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)
	Scalar -> '(' Scalar . ')'                          (rule 71)

	')'            shift, and enter state 126
	'+'            shift, and enter state 83
	'*'            shift, and enter state 134
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            shift, and enter state 87


State 136

	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar '*' Scalar .                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	')'            reduce using rule 63
	'+'            reduce using rule 63
	'*'            reduce using rule 63
	'/'            reduce using rule 63
	'**'           shift, and enter state 86
	'-'            reduce using rule 63


State 137

	Term -> 'let' Product '=' Term . 'in' Term          (rule 53)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	'+'            shift, and enter state 88
	'::'           shift, and enter state 89
	'in'           shift, and enter state 163


State 138

	Product -> '(' Product ')' .                        (rule 33)

	')'            reduce using rule 33
	'>'            reduce using rule 33
	','            reduce using rule 33
	'='            reduce using rule 33
	'in'           reduce using rule 33


State 139

	Product -> '<' Product ',' . Product '>'            (rule 32)

	'unit'         shift, and enter state 71
	'('            shift, and enter state 72
	'<'            shift, and enter state 73
	VAR_ID         shift, and enter state 74

	Product        goto state 162

State 140

	Term -> '<' Term ',' Term . '>'                     (rule 51)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	'>'            shift, and enter state 161
	'+'            shift, and enter state 88
	'::'           shift, and enter state 89


State 141

	TermListItems -> Term ',' TermListItems .           (rule 58)

	']'            reduce using rule 58


State 142

	Iso -> 'mu' VAR_ID '=>' Iso .                       (rule 38)
	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)

	'unit'         reduce using rule 38
	'('            reduce using rule 38
	')'            reduce using rule 38
	'['            reduce using rule 38
	'<'            reduce using rule 38
	'.'            reduce using rule 38
	'inl'          reduce using rule 38
	'inr'          reduce using rule 38
	'|'            reduce using rule 38
	'lam'          reduce using rule 38
	'mu'           reduce using rule 38
	'let'          reduce using rule 38
	';'            reduce using rule 38
	'\^'           reduce using rule 38
	'sqrt'         reduce using rule 38
	'-'            reduce using rule 38
	'pi'           reduce using rule 38
	'e'            reduce using rule 38
	'i'            reduce using rule 38
	NUM            reduce using rule 38
	VAR_ID         reduce using rule 38


State 143

	Iso -> 'lam' VAR_ID '=>' Iso .                      (rule 37)
	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)

	'unit'         reduce using rule 37
	'('            reduce using rule 37
	')'            reduce using rule 37
	'['            reduce using rule 37
	'<'            reduce using rule 37
	'.'            reduce using rule 37
	'inl'          reduce using rule 37
	'inr'          reduce using rule 37
	'|'            reduce using rule 37
	'lam'          reduce using rule 37
	'mu'           reduce using rule 37
	'let'          reduce using rule 37
	';'            reduce using rule 37
	'\^'           reduce using rule 37
	'sqrt'         reduce using rule 37
	'-'            reduce using rule 37
	'pi'           reduce using rule 37
	'e'            reduce using rule 37
	'i'            reduce using rule 37
	NUM            reduce using rule 37
	VAR_ID         reduce using rule 37


State 144

	Value -> Value . '::' Value                         (rule 23)
	Value -> Value '::' Value .                         (rule 23)

	'unit'         reduce using rule 23
	'('            reduce using rule 23
	')'            reduce using rule 23
	'['            reduce using rule 23
	'<'            reduce using rule 23
	'>'            reduce using rule 23
	','            reduce using rule 23
	'.'            reduce using rule 23
	'+'            reduce using rule 23
	'inl'          reduce using rule 23
	'inr'          reduce using rule 23
	'<=>'          reduce using rule 23
	'|'            reduce using rule 23
	'::'           shift, and enter state 114
	'lam'          reduce using rule 23
	'mu'           reduce using rule 23
	'let'          reduce using rule 23
	';'            reduce using rule 23
	'\^'           reduce using rule 23
	'sqrt'         reduce using rule 23
	'-'            reduce using rule 23
	'pi'           reduce using rule 23
	'e'            reduce using rule 23
	'i'            reduce using rule 23
	NUM            reduce using rule 23
	VAR_ID         reduce using rule 23


State 145

	Value -> Value . '::' Value                         (rule 23)
	CombValue -> Value .                                (rule 26)

	'unit'         reduce using rule 26
	'('            reduce using rule 26
	')'            reduce using rule 26
	'['            reduce using rule 26
	'<'            reduce using rule 26
	'.'            reduce using rule 26
	'+'            reduce using rule 26
	'inl'          reduce using rule 26
	'inr'          reduce using rule 26
	'|'            reduce using rule 26
	'::'           shift, and enter state 114
	'lam'          reduce using rule 26
	'mu'           reduce using rule 26
	'let'          reduce using rule 26
	';'            reduce using rule 26
	'\^'           reduce using rule 26
	'sqrt'         reduce using rule 26
	'-'            reduce using rule 26
	'pi'           reduce using rule 26
	'e'            reduce using rule 26
	'i'            reduce using rule 26
	NUM            reduce using rule 26
	VAR_ID         reduce using rule 26


State 146

	CombValue -> CombValue . '+' CombValue              (rule 27)
	Extended -> CombValue .                             (rule 34)

	'unit'         reduce using rule 34
	'('            reduce using rule 34
	')'            reduce using rule 34
	'['            reduce using rule 34
	'<'            reduce using rule 34
	'.'            reduce using rule 34
	'+'            shift, and enter state 160
	'inl'          reduce using rule 34
	'inr'          reduce using rule 34
	'|'            reduce using rule 34
	'lam'          reduce using rule 34
	'mu'           reduce using rule 34
	'let'          reduce using rule 34
	';'            reduce using rule 34
	'\^'           reduce using rule 34
	'sqrt'         reduce using rule 34
	'-'            reduce using rule 34
	'pi'           reduce using rule 34
	'e'            reduce using rule 34
	'i'            reduce using rule 34
	NUM            reduce using rule 34
	VAR_ID         reduce using rule 34


State 147

	IsoRule -> Value '<=>' Extended .                   (rule 45)

	'unit'         reduce using rule 45
	'('            reduce using rule 45
	')'            reduce using rule 45
	'['            reduce using rule 45
	'<'            reduce using rule 45
	'.'            reduce using rule 45
	'inl'          reduce using rule 45
	'inr'          reduce using rule 45
	'|'            reduce using rule 45
	'lam'          reduce using rule 45
	'mu'           reduce using rule 45
	'let'          reduce using rule 45
	';'            reduce using rule 45
	'\^'           reduce using rule 45
	'sqrt'         reduce using rule 45
	'-'            reduce using rule 45
	'pi'           reduce using rule 45
	'e'            reduce using rule 45
	'i'            reduce using rule 45
	NUM            reduce using rule 45
	VAR_ID         reduce using rule 45


State 148

	CombValue -> Scalar . '*' CombValue                 (rule 28)
	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	'+'            shift, and enter state 83
	'*'            shift, and enter state 159
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            shift, and enter state 87


State 149

	Value -> '(' . Value ')'                            (rule 25)
	CombValue -> '(' . CombValue ')'                    (rule 29)
	Scalar -> '(' . Scalar ')'                          (rule 71)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 149
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 104

	Value          goto state 156
	CombValue      goto state 157
	Scalar         goto state 158

State 150

	Extended -> 'let' . Product '=' Iso Product 'in' Extended    (rule 35)

	'unit'         shift, and enter state 71
	'('            shift, and enter state 72
	'<'            shift, and enter state 73
	VAR_ID         shift, and enter state 74

	Product        goto state 155

State 151

	IsoList -> IsoRule '|' IsoList .                    (rule 44)

	'unit'         reduce using rule 44
	'('            reduce using rule 44
	')'            reduce using rule 44
	'['            reduce using rule 44
	'<'            reduce using rule 44
	'.'            reduce using rule 44
	'inl'          reduce using rule 44
	'inr'          reduce using rule 44
	'|'            reduce using rule 44
	'lam'          reduce using rule 44
	'mu'           reduce using rule 44
	'let'          reduce using rule 44
	';'            reduce using rule 44
	'\^'           reduce using rule 44
	'sqrt'         reduce using rule 44
	'-'            reduce using rule 44
	'pi'           reduce using rule 44
	'e'            reduce using rule 44
	'i'            reduce using rule 44
	NUM            reduce using rule 44
	VAR_ID         reduce using rule 44


State 152

	Value -> '(' Value ')' .                            (rule 25)

	'unit'         reduce using rule 25
	'('            reduce using rule 25
	')'            reduce using rule 25
	'['            reduce using rule 25
	'<'            reduce using rule 25
	'>'            reduce using rule 25
	','            reduce using rule 25
	'.'            reduce using rule 25
	'+'            reduce using rule 25
	'inl'          reduce using rule 25
	'inr'          reduce using rule 25
	'<=>'          reduce using rule 25
	'|'            reduce using rule 25
	'::'           reduce using rule 25
	'lam'          reduce using rule 25
	'mu'           reduce using rule 25
	'let'          reduce using rule 25
	';'            reduce using rule 25
	'\^'           reduce using rule 25
	'sqrt'         reduce using rule 25
	'-'            reduce using rule 25
	'pi'           reduce using rule 25
	'e'            reduce using rule 25
	'i'            reduce using rule 25
	NUM            reduce using rule 25
	VAR_ID         reduce using rule 25


State 153

	Value -> '<' Value ',' . Value '>'                  (rule 24)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 99
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	VAR_ID         shift, and enter state 104

	Value          goto state 154

State 154

	Value -> Value . '::' Value                         (rule 23)
	Value -> '<' Value ',' Value . '>'                  (rule 24)

	'>'            shift, and enter state 171
	'::'           shift, and enter state 114


State 155

	Extended -> 'let' Product . '=' Iso Product 'in' Extended    (rule 35)

	'='            shift, and enter state 170


State 156

	Value -> Value . '::' Value                         (rule 23)
	Value -> '(' Value . ')'                            (rule 25)
	CombValue -> Value .                                (rule 26)

	')'            shift, and enter state 152
			(reduce using rule 26)

	'+'            reduce using rule 26
	'::'           shift, and enter state 114


State 157

	CombValue -> CombValue . '+' CombValue              (rule 27)
	CombValue -> '(' CombValue . ')'                    (rule 29)

	')'            shift, and enter state 169
	'+'            shift, and enter state 160


State 158

	CombValue -> Scalar . '*' CombValue                 (rule 28)
	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)
	Scalar -> '(' Scalar . ')'                          (rule 71)

	')'            shift, and enter state 126
	'+'            shift, and enter state 83
	'*'            shift, and enter state 159
	'/'            shift, and enter state 85
	'**'           shift, and enter state 86
	'-'            shift, and enter state 87


State 159

	CombValue -> Scalar '*' . CombValue                 (rule 28)
	Scalar -> Scalar '*' . Scalar                       (rule 63)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 149
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 104

	Value          goto state 145
	CombValue      goto state 167
	Scalar         goto state 168

State 160

	CombValue -> CombValue '+' . CombValue              (rule 27)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 149
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 104

	Value          goto state 145
	CombValue      goto state 166
	Scalar         goto state 148

State 161

	Term -> '<' Term ',' Term '>' .                     (rule 51)

	')'            reduce using rule 51
	'>'            reduce using rule 51
	','            reduce using rule 51
	'+'            reduce using rule 51
	'::'           reduce using rule 51
	'in'           reduce using rule 51
	';'            reduce using rule 51


State 162

	Product -> '<' Product ',' Product . '>'            (rule 32)

	'>'            shift, and enter state 165


State 163

	Term -> 'let' Product '=' Term 'in' . Term          (rule 53)

	'unit'         shift, and enter state 47
	'('            shift, and enter state 48
	'['            shift, and enter state 49
	'<'            shift, and enter state 50
	'inl'          shift, and enter state 51
	'inr'          shift, and enter state 52
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	'let'          shift, and enter state 53
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 60

	Iso            goto state 44
	Term           goto state 164
	Scalar         goto state 46

State 164

	Term -> 'let' Product '=' Term 'in' Term .          (rule 53)
	Term -> Term . '+' Term                             (rule 54)
	Term -> Term . '::' Term                            (rule 55)

	')'            reduce using rule 53
	'>'            reduce using rule 53
	','            reduce using rule 53
	'+'            shift, and enter state 88
	'::'           shift, and enter state 89
	'in'           reduce using rule 53
	';'            reduce using rule 53


State 165

	Product -> '<' Product ',' Product '>' .            (rule 32)

	')'            reduce using rule 32
	'>'            reduce using rule 32
	','            reduce using rule 32
	'='            reduce using rule 32
	'in'           reduce using rule 32


State 166

	CombValue -> CombValue . '+' CombValue              (rule 27)
	CombValue -> CombValue '+' CombValue .              (rule 27)

	'unit'         reduce using rule 27
	'('            reduce using rule 27
	')'            reduce using rule 27
	'['            reduce using rule 27
	'<'            reduce using rule 27
	'.'            reduce using rule 27
	'+'            reduce using rule 27
	'inl'          reduce using rule 27
	'inr'          reduce using rule 27
	'|'            reduce using rule 27
	'lam'          reduce using rule 27
	'mu'           reduce using rule 27
	'let'          reduce using rule 27
	';'            reduce using rule 27
	'\^'           reduce using rule 27
	'sqrt'         reduce using rule 27
	'-'            reduce using rule 27
	'pi'           reduce using rule 27
	'e'            reduce using rule 27
	'i'            reduce using rule 27
	NUM            reduce using rule 27
	VAR_ID         reduce using rule 27


State 167

	CombValue -> CombValue . '+' CombValue              (rule 27)
	CombValue -> Scalar '*' CombValue .                 (rule 28)

	'unit'         reduce using rule 28
	'('            reduce using rule 28
	')'            reduce using rule 28
	'['            reduce using rule 28
	'<'            reduce using rule 28
	'.'            reduce using rule 28
	'+'            reduce using rule 28
	'inl'          reduce using rule 28
	'inr'          reduce using rule 28
	'|'            reduce using rule 28
	'lam'          reduce using rule 28
	'mu'           reduce using rule 28
	'let'          reduce using rule 28
	';'            reduce using rule 28
	'\^'           reduce using rule 28
	'sqrt'         reduce using rule 28
	'-'            reduce using rule 28
	'pi'           reduce using rule 28
	'e'            reduce using rule 28
	'i'            reduce using rule 28
	NUM            reduce using rule 28
	VAR_ID         reduce using rule 28


State 168

	CombValue -> Scalar . '*' CombValue                 (rule 28)
	Scalar -> Scalar . '+' Scalar                       (rule 61)
	Scalar -> Scalar . '-' Scalar                       (rule 62)
	Scalar -> Scalar . '*' Scalar                       (rule 63)
	Scalar -> Scalar '*' Scalar .                       (rule 63)
	Scalar -> Scalar . '/' Scalar                       (rule 64)
	Scalar -> Scalar . '**' Scalar                      (rule 65)

	')'            reduce using rule 63
	'+'            reduce using rule 63
	'*'            reduce using rule 63
	'/'            reduce using rule 63
	'**'           shift, and enter state 86
	'-'            reduce using rule 63


State 169

	CombValue -> '(' CombValue ')' .                    (rule 29)

	'unit'         reduce using rule 29
	'('            reduce using rule 29
	')'            reduce using rule 29
	'['            reduce using rule 29
	'<'            reduce using rule 29
	'.'            reduce using rule 29
	'+'            reduce using rule 29
	'inl'          reduce using rule 29
	'inr'          reduce using rule 29
	'|'            reduce using rule 29
	'lam'          reduce using rule 29
	'mu'           reduce using rule 29
	'let'          reduce using rule 29
	';'            reduce using rule 29
	'\^'           reduce using rule 29
	'sqrt'         reduce using rule 29
	'-'            reduce using rule 29
	'pi'           reduce using rule 29
	'e'            reduce using rule 29
	'i'            reduce using rule 29
	NUM            reduce using rule 29
	VAR_ID         reduce using rule 29


State 170

	Extended -> 'let' Product '=' . Iso Product 'in' Extended    (rule 35)

	'('            shift, and enter state 37
	'|'            shift, and enter state 38
	'lam'          shift, and enter state 39
	'mu'           shift, and enter state 40
	VAR_ID         shift, and enter state 41

	Iso            goto state 172

State 171

	Value -> '<' Value ',' Value '>' .                  (rule 24)

	'unit'         reduce using rule 24
	'('            reduce using rule 24
	')'            reduce using rule 24
	'['            reduce using rule 24
	'<'            reduce using rule 24
	'>'            reduce using rule 24
	','            reduce using rule 24
	'.'            reduce using rule 24
	'+'            reduce using rule 24
	'inl'          reduce using rule 24
	'inr'          reduce using rule 24
	'<=>'          reduce using rule 24
	'|'            reduce using rule 24
	'::'           reduce using rule 24
	'lam'          reduce using rule 24
	'mu'           reduce using rule 24
	'let'          reduce using rule 24
	';'            reduce using rule 24
	'\^'           reduce using rule 24
	'sqrt'         reduce using rule 24
	'-'            reduce using rule 24
	'pi'           reduce using rule 24
	'e'            reduce using rule 24
	'i'            reduce using rule 24
	NUM            reduce using rule 24
	VAR_ID         reduce using rule 24


State 172

	Extended -> 'let' Product '=' Iso . Product 'in' Extended    (rule 35)
	Iso -> Iso . '.' Iso                                (rule 40)
	Iso -> Iso . '\^'                                   (rule 41)

	'unit'         shift, and enter state 71
	'('            shift, and enter state 72
	'<'            shift, and enter state 73
	'.'            shift, and enter state 91
	'\^'           shift, and enter state 92
	VAR_ID         shift, and enter state 74

	Product        goto state 173

State 173

	Extended -> 'let' Product '=' Iso Product . 'in' Extended    (rule 35)

	'in'           shift, and enter state 174


State 174

	Extended -> 'let' Product '=' Iso Product 'in' . Extended    (rule 35)

	'unit'         shift, and enter state 98
	'('            shift, and enter state 149
	'['            shift, and enter state 100
	'<'            shift, and enter state 101
	'inl'          shift, and enter state 102
	'inr'          shift, and enter state 103
	'let'          shift, and enter state 150
	'sqrt'         shift, and enter state 54
	'-'            shift, and enter state 55
	'pi'           shift, and enter state 56
	'e'            shift, and enter state 57
	'i'            shift, and enter state 58
	NUM            shift, and enter state 59
	VAR_ID         shift, and enter state 104

	Value          goto state 145
	CombValue      goto state 146
	Extended       goto state 175
	Scalar         goto state 148

State 175

	Extended -> 'let' Product '=' Iso Product 'in' Extended .    (rule 35)

	'unit'         reduce using rule 35
	'('            reduce using rule 35
	')'            reduce using rule 35
	'['            reduce using rule 35
	'<'            reduce using rule 35
	'.'            reduce using rule 35
	'inl'          reduce using rule 35
	'inr'          reduce using rule 35
	'|'            reduce using rule 35
	'lam'          reduce using rule 35
	'mu'           reduce using rule 35
	'let'          reduce using rule 35
	';'            reduce using rule 35
	'\^'           reduce using rule 35
	'sqrt'         reduce using rule 35
	'-'            reduce using rule 35
	'pi'           reduce using rule 35
	'e'            reduce using rule 35
	'i'            reduce using rule 35
	NUM            reduce using rule 35
	VAR_ID         reduce using rule 35


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 72
Number of terminals: 39
Number of non-terminals: 18
Number of states: 176
