def B = U * U;

def q1 : B = inl unit;
def q0 : B = inr unit;

def not : B <-> B =
  | q0 <=> q1
  | q1 <=> q0
  ;

def cnotn : ([B] * B) <-> ([B] * B) =
  rec f => 
  | <[], tb>        <=> let tb' = not tb 
                        in <[], tb'>
  | <q0 :: cbs, tb> <=> <q0 :: cbs, tb>
  | <q1 :: cbs, tb> <=> let <cbs', tb'> = f <cbs, tb> 
                        in <q1 :: cbs', tb'>
  ;

def controlledn : (B <-> B) -> ([B] * B <-> [B] * [B]) = 
  rec f => \op =>
  | <[], tb>        <=> let tb' = op tb in <[], tb'>
  | <q0 :: q0 :: cbs, tb> <=> <q0 :: cbs, tb>
  | <q1 :: cbs, tb> <=> let <cbs', tb'> = f <cbs, tb> in <q1 :: cbs', tb'>
  ;
